menu.section.user=Users

menu.users=Users
menu.userGroups=User Groups
menu.extensions=Extension Pool

menu.section.devices=Devices

menu.devices=Phones
menu.deviceGroups=Phone Groups
menu.gateways=Gateways
menu.uploads=Files

menu.section.admin=Features

menu.attendants=Auto Attendants
menu.intercom=Intercom
menu.huntGroups=Hunt Groups
menu.callPark=Call Park
menu.conferenceBridge=Conference Bridge

menu.section.system=System
menu.dialPlans=Dial Plans
menu.permissions=Permissions
menu.serverSettings=General
menu.backup=Backup
menu.importCsv=Import
menu.importLdap=LDAP

menu.section.diag=Diagnostics

menu.registrations=Registrations
menu.jobs=Job Status
menu.services=Services
menu.snapshot=Snapshot
menu.about=About


