menu.section.user=User Settings

menu.users=Users
menu.userGroups=User Groups


menu.section.devices=Endpoints

menu.devices=Phones
menu.deviceGroups=Phone Groups


menu.section.network=Network Services

menu.gateways=Gateways


menu.section.admin=Administration

menu.extensions=User Extension Pool
menu.attendants=Auto Attendants
menu.dialPlans=Dial Plans
menu.emergencyRouting=Emergency Routing
menu.huntGroups=Hunt Groups
menu.callPark=Call Park
menu.serverSettings=Configuration
menu.backup=Backup

menu.section.diag=Diagnostics

menu.registrations=Registrations
menu.jobs=Job Status
menu.services=Services
menu.about=About


