refreshHelp=This page will refresh automatically. You can switch automatic refreshing off by clearing <em>Refresh</em> checkbox.<br/>\
	You can also modify refresh interval by clicking on current interval and entering a new value.	
refreshEvery=Refresh every
seconds=seconds	
