#Created by JInto - www.guh-software.de
#Thu Oct 05 16:43:10 CEST 2006
link.help=Help
link.helpUrl=http\://www.sipfoundry.org/sipXconfig/doc/help/{0}.{1}.html
link.home=Home
link.logout=Logout
title=sipXconfig
