BOSTON_BRIDGE_LOG_LEVEL : INFO
BOSTON_BRIDGE_RESIP_LOG_LEVEL : INFO
BOSTON_BRIDGE_LOG_CONSOLE : 
BOSTON_BRIDGE_LOG_DIR : 

BOSTON_BRIDGE_UDP_PORT : 5060
BOSTON_BRIDGE_TCP_PORT : 5060
BOSTON_BRIDGE_TLS_PORT : 5061
BOSTON_BRIDGE_XMLRPC_PORT : 8201
BOSTON_BRIDGE_RTP_START : 15000
BOSTON_BRIDGE_RTP_END : 20000

BOSTON_BRIDGE_PROXY : 
BOSTON_BRIDGE_MAX_LEGS : 0
BOSTON_BRIDGE_ENTER_SOUND : 
BOSTON_BRIDGE_EXIT_SOUND : 
BOSTON_BRIDGE_HOLD_MUSIC : 
BOSTON_BRIDGE_SIP_DOMAIN :
BOSTON_BRIDGE_SIP_ALIASES :
BOSTON_BRIDGE_COMMAND_MUTE : 
BOSTON_BRIDGE_COMMAND_END : 
BOSTON_BRIDGE_CONFERENCE_ACCESS : REMOTE_ADMIT

BOSTON_BRIDGE_CONFERENCE_STATUS.open : CONFIGURE
BOSTON_BRIDGE.open.ACCESS : OPEN
BOSTON_BRIDGE.open.AOR :
BOSTON_BRIDGE.open.MAX_LEGS :
BOSTON_BRIDGE.open.CONFERENCE : 
BOSTON_BRIDGE.open.REGISTER_USERNAME : 
BOSTON_BRIDGE.open.REGISTER_PASSWORD : 
BOSTON_BRIDGE.open.REGISTER_REALM : 
