title=Device Files
descriptionText=Active files can be accessed on the sipX server using TFTP or FTP. \
            Inactive files are removed from the (T)FTP directory but can be redeployed at any time w/o uploading the files again.
info=You can only upload when files are inactive.
addFiles=Add files...
name=Name
deployed=Active
specification.label=Device Type
description=Description
