title=Auto-Answer
quick.help=Configure auto-answer, for Polycom phones only. Example: Create a "Polycom" group containing all Polycom phones and make it an auto-answer group. Use the default prefix "88". Then you can make an auto-answer call to a Polycom phone at extension 200 by dialing "*88200". 
label.groups=Groups
description.groups=Auto-answer phone groups. If a group does not exist, it will be created. When entering multiple groups, separate them with spaces.
label.prefix=Prefix
description.prefix=Prefix for placing auto-answer calls.
label.code=Code
description.code=Code for configuring auto-answer on phones. Managed phones in an auto-answer group are configured automatically.
