title=Auto-Answer
label.groups=Groups
description.groups=Auto-answer phone groups. If a group does not exist, it will be created. When entering multiple groups, separate them with spaces.
quick.help=Configure auto answer, for Polycom phones only. Choose phone groups for which to enable auto-answer, a prefix for placing auto-answer calls, and an auto-answer code that is used to configure phones.
