title=Call Park Extension
label.music=Background music
label.upload=Upload music
button.delete=Delete
error.select=You must select an existing music-on-hold file or upload a new one.
help.extension=The call park feature enables transferring calls to an extension configured on this page.
help.retrieve=Calls can be retrieved later by pressing *4 followed by the extension number.
help.upload=Select a music file, or upload new files, to provide background music that is played while calls are parked.
