title=Intercom/Paging
quick.help=<p>Intercom configuration is supported for Polycom phones only.</p> \
	<p>To configure intercom feature create a new group containing the phones that should be configured \
	to answer calls automatically.<br/> \
	Enter the group name on this page and enable intercom feature.<br/> \
	You can change the default prefix and modify list of \
	groups for which Intercom configuration will be enabled.<br/>\
	Changes to to this page require activating dial plans and resending configuration \
	profiles to the affected phone.</p>\
	<p>To use intercom dial Intercom prefix followed by an extension.</p>
label.enableIntercom=Enabled
label.groups=Groups
description.groups=Intercom feature is only enabled for Polycom phones that are members of the groups listed above. \
	Use spaces to separate multiple group names.
label.prefix=Intercom prefix
description.prefix=Prefix that needs to be dialed before extension in order for the phone to answer the call automatically. 
label.timeout=Ring time
description.timeout=Specifies how long (in seconds) phone is going to ring before automatically answering. \
	Entering 0 results in phone answering the call immediately without ringing.
label.code=Alert info
description.code=Internal configuration value used by phone to determine if the call is to be answered automatically.
msg.success=Changes applied successfully. Activate dial plans and send profiles to affected phones to activate intercom feature.

link.phones=Phones
link.dialPlans=Dial Plans
