title=Intercom (WORK IN PROGRESS)
quick.help=Configure intercom, for Polycom phones only. Example: Create a "Polycom" group containing all Polycom phones and make it an intercom group. Use the default prefix "88". Then you can make an intercom call to a Polycom phone at extension 200 by dialing "*88200". 
label.groups=Groups
description.groups=Intercom phone groups. If a group does not exist, it will be created. When entering multiple groups, separate them with spaces.
label.prefix=Prefix
description.prefix=Prefix for placing intercom calls.
label.timeout=Timeout
description.timeout=How long the phone rings before automatically answering the call, in units of milliseconds.
label.code=Code
description.code=Code for configuring intercom on phones. Managed phones in an intercom group are configured automatically.
