label.name=Domain Name
description.name=Domain responsible for handling SIP. Enter the fully qualified host name if DNS SRV is \
        *not* configured to send all SIP traffic to the SIP proxy on this machine. This controls \
        how SIP addresses are built and used through the system for example sip:user@old-value \
        becomes sip:user@new-value. Changing this value can have various side effects depending on \
        how your system is setup
msg.success=Changes applied successfully. Activate dial plans and restart system to apply changes.
title=Manage Domain
label.aliasSection=Domain Aliases   
label.alias=Alias
description.alias=SIP Proxy will accept messages for all these addresses.  Typically this can \
 be an IP address, fully qualified host name or another host name that resolves to this system.
add.label=Add Alias
label.removeAlias=Remove