label.name=Domain Name
description.name=Domain responsible for handling SIP. Enter the fully qualified host name if DNS SRV is \
        *not* configured to send all SIP traffic to the SIP proxy on this machine. This controls \
        how SIP addresses are built and used through the system for example sip:user@old-value \
        becomes sip:user@new-value. Changing this value can have various side effects depending on \
        how your system is setup
msg.success=Changes applied successfully.
title=Manage Domain   