title=Music on Hold
label.music=Background music
label.upload=Upload music
button.save=Apply
button.cancel=Cancel
help.text=Select music that will be played when user puts incoming call on hold.\n \
	You can upload new music files, or select one of the already existing files.
error.select=Please select existing file, or upload a new one.	


