title=sipXconfig
prompt=Please enter user ID and password
label.userName=User ID
label.password=Password
button.submit=Login
message.loginError=User ID and password combination is not valid. Please try again.
