title=sipXconfig
prompt=Please enter username and password
label.userName=Username
label.password=Password
button.submit=Login
message.loginError=Username and password combination is not valid. Please try again.