# global string repository
product.name=sipXconfig
product.copyright=Copyright (C) 2004 SIPfoundry Inc., Licensed by SIPfoundry under the LGPL license.

button.refresh=Refresh
button.ok=OK
button.apply=Apply
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.moveUp=Move Up
button.moveDown=Move Down
button.duplicate=Duplicate

presence.open=Signed In
presence.closed=Signed Out
presence.na=Not Available

label.quickLinks=Quick Links


# commonly used labels
name=Name
enabled=Enabled
type=Type
description=Description


# default messages
msg.actionSuccess=Operation completed successfully.