# global string repository
product.name=sipXconfig
product.copyright=Copyright (C) 2004 SIPfoundry Inc., Licensed by SIPfoundry under the LGPL license.

button.refresh=Refresh
button.ok=OK
button.apply=Apply
button.cancel=Cancel
button.close=Close

presence.open=Signed In
presence.closed=Signed Out
presence.na=Not Available

label.quickLinks=Quick Links
