#Created by JInto - www.guh-software.de
#Thu Oct 05 17:43:15 CEST 2006
button.add=Add
button.apply=Apply
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.duplicate=Duplicate
button.moveDown=Move Down
button.moveUp=Move Up
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.search=Search
button.select=Select
description=Description
disabled=Disabled
enabled=Enabled
label.quickLinks=Quick Links
link.down=Down
link.up=Up
msg.actionSuccess=Operation completed successfully.
name=Name
presence.closed=Signed Out
presence.na=Not Available
presence.open=Signed In
product.copyright=Copyright (C) 2004,2006 SIPfoundry Inc., Licensed by SIPfoundry under the GNU LGPL license
product.name=sipXconfig
type=Type
