# global string repository
product.name=sipXconfig

button.refresh=Refresh
button.ok=OK
button.apply=Apply
button.cancel=Cancel
button.close=Close

presence.open=Signed In
presence.closed=Signed Out
presence.na=Not Available