jtapi.lib=../lib/jtapi13.jar
ldap.lib=../lib/ldap.jar
jndi.lib=../lib/jndi1.2.1.jar
xpressa.lib=../javacore/lib/javacore.jar
cryptix32.lib=../lib/cryptix32.jar
cryptix-asn1.lib=../lib/cryptix-asn1.jar
puretls.lib=../lib/puretls.jar
junit.lib=../lib/junit.jar
