menu.section.user=Users

menu.users=Manage Users
menu.userGroups=User Groups


menu.section.devices=Devices

menu.devices=Phones
menu.deviceGroups=Phone Groups


menu.section.network=Network Services

menu.gateways=Gateways

menu.section.domains=Domains

menu.extensions=User Extension Pool
menu.attendants=Auto Attendants
menu.dialPlans=Dial Plans
menu.huntGroups=Hunt Groups
menu.callPark=Call Park
menu.conferenceBridge=Conference Bridge
menu.serverSettings=Configuration
menu.backup=Backup

menu.section.diag=Diagnostics

menu.registrations=Registrations
menu.jobs=Job Status
menu.services=Services
menu.about=About


