domain.label=SIP Parameters
domain.description=

domain.SIP_PROXY_DEFAULT_SERIAL_EXPIRES.label=Default Serial Fork Expiration
domain.SIP_PROXY_DEFAULT_SERIAL_EXPIRES.description=Number of seconds that each phone in a sequential \
  series is allowed to ring with no answer before the next alternative is tried. \
  The most common case for this is a user with one phone and a voice mailbox - \
  the phone will ring for this many seconds and then roll over to voice mail.
  
domain.SIP_PROXY_DEFAULT_EXPIRES.label=Default Expiration
domain.SIP_PROXY_DEFAULT_EXPIRES.description=Number of seconds a call is allowed to go unanswered; \
  if this many seconds pass, the call request is returned with an error.

domain.SIP_REGISTRAR_DOMAIN_ALIASES.label=
domain.SIP_REGISTRAR_DOMAIN_ALIASES.description=Manipulated automatically by sipXconfig Domain Manager

isn.label=ISN Dialing
isn.description=

isn.SIP_REDIRECT.190-ISN.BASE_DOMAIN.label=ISN dialing
isn.SIP_REDIRECT.190-ISN.BASE_DOMAIN.description=Enable ISN (ITAD Subscriber Number) dialing. ISN dialing allows routing of calls over the Internet \
 and around the PSTN by providing support for domain-based "Internet-style" numbers (ITAD numbers). E.g. to reach the Free World Dialup (ITAD 262) \
 echo test service at extension 613 you can dial 613*262 from the phone's dialpad without having to enter a full SIP URI. \
 A free ITAD number can be obtained for your domain from www.freenum.org. A list of already assigned ITAD numbers is also available there.

isn.SIP_REDIRECT.190-ISN.PREFIX.label=ISN prefix
isn.SIP_REDIRECT.190-ISN.PREFIX.description=Optional prefix for ISN numbers.

enum.label=ENUM Dialing
enum.description=ENUM unifies E.164 telephone numbering system with DNS. E.164 number entered by the user \
	is translated into domain string, which is subsequently resolved through reverse DNS lookup. \
	PBX will use access information retrieved from DNS to terminate the call. Free registrations of PSTN numbers are \
        available from e164.org.

enum.SIP_REDIRECT.200-ENUM.BASE_DOMAIN.label=Base domain
enum.SIP_REDIRECT.200-ENUM.BASE_DOMAIN.description=Domain name of the ENUM tree, for example 'e164.arpa' or 'e164.org'. \
	If base domain is empty ENUM dialing is disabled.

enum.SIP_REDIRECT.200-ENUM.DIAL_PREFIX.label=Drop prefix
enum.SIP_REDIRECT.200-ENUM.DIAL_PREFIX.description=Prefix used to identify ENUM dialing pattern. It is dropped before constructing ENUM URI.

enum.SIP_REDIRECT.200-ENUM.ADD_PREFIX.label=Add prefix
enum.SIP_REDIRECT.200-ENUM.ADD_PREFIX.description=Prefix added to dialed number before creating enum URI

enum.SIP_REDIRECT.200-ENUM.PREFIX_PLUS.label=Use external numbers
enum.SIP_REDIRECT.200-ENUM.PREFIX_PLUS.description=Uncheck if you are using private ENUM tree.

voice-mail.label=Voice Mail
voice-mail.description=

voice-mail.VOICEMAIL_AGE_LIMIT.label=VoiceMail expiration
voice-mail.VOICEMAIL_AGE_LIMIT.description=Number of days voice mail messages will be kept on the system after they have been deleted by the user.

voice-mail.EXTENSION_LENGTH.label=Maximum internal extension length
voice-mail.EXTENSION_LENGTH.description=Longest internal extension in the system dialing plan. When user is prompted by \
 autoattendant to enter extension this value is used to determine if entire extension has \
 been entered.

voice-mail.SMTP_SERVER.label=SMTP server
voice-mail.SMTP_SERVER.description=IP address or DNS name of SMTP server used for Voice Mail notification

call-pick-up.label=Call Pickup
call-pick-up.description=

call-pick-up.SIP_REDIRECT.180-PICKUP.GLOBAL_CALL_PICKUP_CODE.label=Global call pickup code
call-pick-up.SIP_REDIRECT.180-PICKUP.GLOBAL_CALL_PICKUP_CODE.description=Code to dial to pick up a ringing call on any phone. Set it to empty to disable global \
 call pickup.

call-pick-up.SIP_REDIRECT.180-PICKUP.DIRECTED_CALL_PICKUP_CODE.label=Directed call pickup code
call-pick-up.SIP_REDIRECT.180-PICKUP.DIRECTED_CALL_PICKUP_CODE.description=Code to dial to pick up a ringing call on a specific phone. To pick up extension 123, dial \
 this code followed by 123.

call-pick-up.SIP_REDIRECT.180-PICKUP.CALL_RETRIEVE_CODE.label=Call park retrieve code
call-pick-up.SIP_REDIRECT.180-PICKUP.CALL_RETRIEVE_CODE.description=Code to dial to retrieve a parked call. Dial this code followed by a call park extension \
 to pick up a parked call.

call-pick-up.SIP_REDIRECT.180-PICKUP.CALL_PICKUP_WAIT.label=Call pickup timeout
call-pick-up.SIP_REDIRECT.180-PICKUP.CALL_PICKUP_WAIT.description=Number of seconds that the original call will ring after the pickup code is dialed.

presence.label=Presence Server
presence.description=

presence.SIP_PRESENCE_SIGN_IN_CODE.label=Presence sign in
presence.SIP_PRESENCE_SIGN_IN_CODE.description=Code to dial to sign in to the presence monitor.

presence.SIP_PRESENCE_SIGN_OUT_CODE.label=Presence sign out
presence.SIP_PRESENCE_SIGN_OUT_CODE.description=Code to dial to sign out from the presence monitor.

presence.PRESENCE_SERVER_SIP_PORT.label=SIP port
presence.PRESENCE_SERVER_SIP_PORT.description=The IP port on which the presence server listens to SIP messages.

presence.PRESENCE_SERVER_HTTP_PORT.label=Http port
presence.PRESENCE_SERVER_HTTP_PORT.description=The http port that the special agent workstation will bind to for sending Xml-Rpc sign-in \
 and sign-out request, for example: 8111

presence.SIP_PRESENCE_DOMAIN_NAME.label=Presence server location
presence.SIP_PRESENCE_DOMAIN_NAME.description=Presence server location. Used when generating presence server aliases.

presence.SIP_PRESENCE_HTTP_PORT.label=Presence server location
presence.SIP_PRESENCE_HTTP_PORT.description=Presence server XML-RPC API port.

Logging.label=Logging
Logging.description=

Logging.SIP_AUTHPROXY_LOG_LEVEL.label=Authorization Proxy Log Level
Logging.SIP_AUTHPROXY_LOG_LEVEL.description=Authorization and permission handling.

Logging.SIP_PROXY_LOG_LEVEL.label=Proxy Log Level
Logging.SIP_PROXY_LOG_LEVEL.description=Dispatching of SIP traffic.

Logging.SIP_REGISTRAR_LOG_LEVEL.label=Registrar Log Level
Logging.SIP_REGISTRAR_LOG_LEVEL.description=Handling of phones registering for calls.

Logging.SIP_PARK_LOG_LEVEL.label=Park Server Log Level
Logging.SIP_PARK_LOG_LEVEL.description=Handling of calls getting parked and picked up.

Logging.SIP_STATUS_LOG_LEVEL.label=Status Server Log Level
Logging.SIP_STATUS_LOG_LEVEL.description=Handling of SUBSCRIBE/NOTIFY messages for voicemail notification control (MWI)

Logging.SIP_PRESENCE_LOG_LEVEL.label=Presence Server Log Level
Logging.SIP_PRESENCE_LOG_LEVEL.description=Monitoring presence events.

cdr.label=Call Detail Records (CDRs)
cdr.description=

cdr.SIP_CALLRESOLVER_DAILY_RUN.label=Create CDRs Daily
cdr.SIP_CALLRESOLVER_DAILY_RUN.description=Schedule the call resolver to create CDRs daily. If you enable this setting, then you \
 should also enable call state event (CSE) logging for the forking proxy and authorization \
 proxy, since CDRs are created from CSEs.

cdr.SIP_PROXY_CALL_STATE_DB.label=Log Forking Proxy Events
cdr.SIP_PROXY_CALL_STATE_DB.description=Log forking proxy CSEs to the CDR database.

cdr.SIP_AUTHPROXY_CALL_STATE_DB.label=Log Authorization Proxy Events
cdr.SIP_AUTHPROXY_CALL_STATE_DB.description=Log authorization proxy CSEs to the CDR database.

cdr.SIP_CALLRESOLVER_PURGE.label=Purge the CDR Database Daily
cdr.SIP_CALLRESOLVER_PURGE.description=Schedule a daily purge of the CDR database. Purge both CSEs and CDRs.

cdr.SIP_CALLRESOLVER_PURGE_AGE_CDR.label=Purge Age for CDRs
cdr.SIP_CALLRESOLVER_PURGE_AGE_CDR.description=If daily purging is enabled, then remove CDRs older than this (in days).

cdr.SIP_CALLRESOLVER_PURGE_AGE_CSE.label=Purge Age for CSEs
cdr.SIP_CALLRESOLVER_PURGE_AGE_CSE.description=If daily purging is enabled, then remove CSEs older than this (in days).

cdr.SIP_CALLRESOLVER_LOG_LEVEL.label=Call Resolver Log Level
cdr.SIP_CALLRESOLVER_LOG_LEVEL.description=Log level for the call resolver. The call resolver is the program that creates CDRs.

cdr.SIP_CALLRESOLVER_CALL_DIRECTION.label=Call Direction
cdr.SIP_CALLRESOLVER_CALL_DIRECTION.description=Compute call direction. Call direction labels calls as incoming, outgoing, or \
 intra-network based on whether the call came from a PSTN gateway, went to a PSTN gateway, \
 or neither, respectively.

park.label=
park.description=read only group to retrieve sipXpark parameters

park.SIP_PARK_DOMAIN_NAME.label=
park.SIP_PARK_DOMAIN_NAME.description=

park.SIP_PARK_UDP_PORT.label=
park.SIP_PARK_UDP_PORT.description=

park.SIP_REGISTRAR_PARK_SERVER.label=
park.SIP_REGISTRAR_PARK_SERVER.description=The address of the park server as seen by registrar. It would be better if we read this \
 value form park server configuration but park server does not know it's own location.

