msg.success=Changes to special auto attendant mode successfully applied.
msg.error=Select special auto attendant to be used.
mode.normal=Use auto attendant configured in dial plan
mode.special=Use special auto attendant
label.attendantSelection=Special auto attendant
help=Use special auto attendant to temporarily overwrite auto attendant configuration.<br\>\
	By default auto attendant is selected based on the auto attendant dialing rules. \
	If special auto attendant is activated it is used to handle all calls.
	