label.extensionLen=Internal station extension length
description.extensionLen=Number of digits used as internal extension in your installation. Add another internal rule if you have phones with various extension lengths.
label.autoAttendant=Auto attendant extension
label.voiceMail=Voice mail extension
description.voiceMail=Extension to dial to call voice mail. Leave empty to disable.
label.voiceMailPrefix=Voicemail inbox prefix
description.voiceMailPrefix=Dial voice mail prefix followed by internal extension to directly call voicemail for that extension. Leave empty to disable.
label.details=Details
button.ok=Save
button.cancel=Cancel
