title=Permission
quick.help=
label.name=Name
description.name=Internal permission name. It cannot be changed once permission is created.
label.label=Label
description.label=Descriptive name of the permission. It can be changed at any time.
label.description=Description

