title=Permission
label.label=Name
description.label=Permission name is displayed on User Call Permission screen and on Dial Rule edit screen. 
label.description=Description
label.defaultValue=Default value
description.defaultValue=If checked this permission is enabled by default.
quick.help=Permissions added here can be used when defining dialing plan rules.<br/>\
	You can enable and disable custom permissions on a User or User Group permission screen.<br/>\
	Built-in permissions cannot be changed or removed.

