message.voicemailDisabled= The following fields are disabled because voicemail is not available.
label.emailAddress=E-mail address
description.emailAddress=Used to send notification about new voicemail left for this user. Leave empty to disable e-mail notification.
label.activeGreeting=Active greeting
description.activeGreeting=Voicemail prompt callers will hear before leaving a message.
label.attachVoicemailToEmail=Attach voicemail
description.attachVoicemailToEmail=If checked, voicemail message will be attached to notification e-mail. Otherwise, e-mail will contain link to retrieve voicemail message.  
activeGreeting.NONE=none
activeGreeting.STANDARD=standard
activeGreeting.OUT_OF_OFFICE=out of office
activeGreeting.EXTENDED_ABSENCE=extended absence
