message.voicemailDisabled= The following fields are not be editable because a voicemail system is not available on this system.
label.emailAddress=EMail Address
description.emailAddress=Used to notify voicemails deposits over email.
label.activeGreeting=Active Greeting
description.activeGreeting=Voicemail prompt callers will hear just before leave a message.
label.attachVoicemailToEmail=Attach Voicemail in EMail
description.attachVoicemailToEmail=When checked, voicemail will be sent over email. Otherwise, email will contain hyperlinks back to the voicemail system to play messages.  
