message.voicemailDisabled= The following fields are disabled because voicemail is not available for this user.
label.emailAddress=E-mail address
description.emailAddress=Used to send notification about new voicemail left for this user. Leave empty to disable e-mail notification.
label.activeGreeting=Active greeting
description.activeGreeting=Voicemail prompt callers will hear before leaving a message.
label.attachVoicemailToEmail=Attach voicemail
description.attachVoicemailToEmail=If checked, the voicemail message will be attached to the notification e-mail. Otherwise, the e-mail will \
contain a link to retrieve voicemail message.  
label.alternateEmailAddress=Second E-mail address
description.alternateEmailAddress=For sending voicemail message notification to another e-mail address. 
label.attachVoicemailToAlternateEmail=Attach voicemail
description.attachVoicemailToAlternateEmail=If checked, the voicemail message will be attached to the notification email sent to the second \ 
e-mail address.  
activeGreeting.NONE=default system greeting
activeGreeting.STANDARD=standard
activeGreeting.OUT_OF_OFFICE=out of office
activeGreeting.EXTENDED_ABSENCE=extended absence
