message.voicemailDisabled= The following fields are not be editable because a voicemail system is not available on this system.
description.emailAddress=Currently used as address to forward voicemails.
label.activeGreeting=Active Greeting
description.activeGreeting=What callers will hear when they cannot reach you just before they have an option to leave you a message.
label.emailAddress=EMail Address
