skinName=Default
AppStartX=-1
AppStartY=-1
AppWidth=331
AppHeight=532
PhoneGuiStartX=80
PhoneGuiStartY=60
imgBackground=background.gif

imgMsgVisible=1
imgMsgStartX=148
imgMsgStartY=6
imgMsgDefault=MsgLightDefault.gif
imgMsgPress=none
imgMsgOver=none
imgMsgLitDefault=MsgLightLit.gif
imgMsgLitPress=none
imgMsgLabel=messages.gif
imgMsgLabelStartX=-16
imgMsgLabelStartY=+40

imgL1Visible=1
imgL1StartX=47
imgL1StartY=88
imgL1Default=ButtonDefault.gif
imgL1Press=ButtonPressed.gif
imgL1Over=none
imgL1LitDefault=none
imgL1LitPress=none
imgL1Label=none
imgL1LabelStartX=0
imgL1LabelStartY=0

imgL2Visible=1
imgL2StartX=47
imgL2StartY=114
imgL2Default=ButtonDefault.gif
imgL2Press=ButtonPressed.gif
imgL2Over=none
imgL2LitDefault=none
imgL2LitPress=none
imgL2Label=none
imgL2LabelStartX=0
imgL2LabelStartY=0

imgL3Visible=1
imgL3StartX=47
imgL3StartY=140
imgL3Default=ButtonDefault.gif
imgL3Press=ButtonPressed.gif
imgL3Over=none
imgL3LitDefault=none
imgL3LitPress=none
imgL3Label=none
imgL3LabelStartX=0
imgL3LabelStartY=0

imgL4Visible=1
imgL4StartX=47
imgL4StartY=166
imgL4Default=ButtonDefault.gif
imgL4Press=ButtonPressed.gif
imgL4Over=none
imgL4LitDefault=none
imgL4LitPress=none
imgL4Label=none
imgL4LabelStartX=0
imgL4LabelStartY=0

imgR1Visible=1
imgR1StartX=241
imgR1StartY=88
imgR1Default=ButtonDefault.gif
imgR1Press=ButtonPressed.gif
imgR1Over=none
imgR1LitDefault=none
imgR1LitPress=none
imgR1Label=none
imgR1LabelStartX=0
imgR1LabelStartY=0

imgR2Visible=1
imgR2StartX=241
imgR2StartY=114
imgR2Default=ButtonDefault.gif
imgR2Press=ButtonPressed.gif
imgR2Over=none
imgR2LitDefault=none
imgR2LitPress=none
imgR2Label=none
imgR2LabelStartX=0
imgR2LabelStartY=0

imgR3Visible=1
imgR3StartX=241
imgR3StartY=140
imgR3Default=ButtonDefault.gif
imgR3Press=ButtonPressed.gif
imgR3Over=none
imgR3LitDefault=none
imgR3LitPress=none
imgR3Label=none
imgR3LabelStartX=0
imgR3LabelStartY=0

imgR4Visible=1
imgR4StartX=241
imgR4StartY=166
imgR4Default=ButtonDefault.gif
imgR4Press=ButtonPressed.gif
imgR4Over=none
imgR4LitDefault=none
imgR4LitPress=none
imgR4Label=none
imgR4LabelStartX=0
imgR4LabelStartY=0

imgB1Visible=1
imgB1StartX=92
imgB1StartY=226
imgB1Default=ButtonDefault.gif
imgB1Press=ButtonPressed.gif
imgB1Over=none
imgB1LitDefault=none
imgB1LitPress=none
imgB1Label=none
imgB1LabelStartX=0
imgB1LabelStartY=0

imgB2Visible=1
imgB2StartX=146
imgB2StartY=226
imgB2Default=ButtonDefault.gif
imgB2Press=ButtonPressed.gif
imgB2Over=none
imgB2LitDefault=none
imgB2LitPress=none
imgB2Label=none
imgB2LabelStartX=0
imgB2LabelStartY=0

imgB3Visible=1
imgB3StartX=200
imgB3StartY=226
imgB3Default=ButtonDefault.gif
imgB3Press=ButtonPressed.gif
imgB3Over=none
imgB3LitDefault=none
imgB3LitPress=none
imgB3Label=none
imgB3LabelStartX=0
imgB3LabelStartY=0

imgOneVisible=1
imgOneStartX=107
imgOneStartY=312
imgOneDefault=OneDefault.gif
imgOnePress=OnePressed.gif
imgOneOver=none
imgOneLitDefault=none
imgOneLitPress=none
imgOneLabel=none
imgOneLabelStartX=0
imgOneLabelStartY=0

imgTwoVisible=1
imgTwoStartX=149
imgTwoStartY=312
imgTwoDefault=TwoDefault.gif
imgTwoPress=TwoPressed.gif
imgTwoOver=none
imgTwoLitDefault=none
imgTwoLitPress=none
imgTwoLabel=abc.gif
imgTwoLabelStartX=+25
imgTwoLabelStartY=-7

imgThreeVisible=1
imgThreeStartX=191
imgThreeStartY=312
imgThreeDefault=ThreeDefault.gif
imgThreePress=ThreePressed.gif
imgThreeOver=none
imgThreeLitDefault=none
imgThreeLitPress=none
imgThreeLabel=def.gif
imgThreeLabelStartX=+25
imgThreeLabelStartY=-7

imgFourVisible=1
imgFourStartX=107
imgFourStartY=347
imgFourDefault=FourDefault.gif
imgFourPress=FourPressed.gif
imgFourOver=none
imgFourLitDefault=none
imgFourLitPress=none
imgFourLabel=ghi.gif
imgFourLabelStartX=+25
imgFourLabelStartY=-7

imgFiveVisible=1
imgFiveStartX=149
imgFiveStartY=347
imgFiveDefault=FiveDefault.gif
imgFivePress=FivePressed.gif
imgFiveOver=none
imgFiveLitDefault=none
imgFiveLitPress=none
imgFiveLabel=jkl.gif
imgFiveLabelStartX=+25
imgFiveLabelStartY=-7

imgSixVisible=1
imgSixStartX=191
imgSixStartY=347
imgSixDefault=SixDefault.gif
imgSixPress=SixPressed.gif
imgSixOver=none
imgSixLitDefault=none
imgSixLitPress=none
imgSixLabel=mno.gif
imgSixLabelStartX=+25
imgSixLabelStartY=-7

imgSevenVisible=1
imgSevenStartX=107
imgSevenStartY=381
imgSevenDefault=SevenDefault.gif
imgSevenPress=SevenPressed.gif
imgSevenOver=none
imgSevenLitDefault=none
imgSevenLitPress=none
imgSevenLabel=pqrs.gif
imgSevenLabelStartX=+18
imgSevenLabelStartY=-8

imgEightVisible=1
imgEightStartX=149
imgEightStartY=381
imgEightDefault=EightDefault.gif
imgEightPress=EightPressed.gif
imgEightOver=none
imgEightLitDefault=none
imgEightLitPress=none
imgEightLabel=tuv.gif
imgEightLabelStartX=+25
imgEightLabelStartY=-7

imgNineVisible=1
imgNineStartX=191
imgNineStartY=381
imgNineDefault=NineDefault.gif
imgNinePress=NinePressed.gif
imgNineOver=none
imgNineLitDefault=none
imgNineLitPress=none
imgNineLabel=wxyz.gif
imgNineLabelStartX=+27
imgNineLabelStartY=-7

imgZeroVisible=1
imgZeroStartX=149
imgZeroStartY=415
imgZeroDefault=ZeroDefault.gif
imgZeroPress=ZeroPressed.gif
imgZeroOver=none
imgZeroLitDefault=none
imgZeroLitPress=none
imgZeroLabel=none
imgZeroLabelStartX=0
imgZeroLabelStartY=0

imgStarVisible=1
imgStarStartX=107
imgStarStartY=415
imgStarDefault=StarDefault.gif
imgStarPress=StarPressed.gif
imgStarOver=none
imgStarLitDefault=none
imgStarLitPress=none
imgStarLabel=none
imgStarLabelStartX=0
imgStarLabelStartY=0

imgPoundVisible=1
imgPoundStartX=191
imgPoundStartY=415
imgPoundDefault=PoundDefault.gif
imgPoundPress=PoundPressed.gif
imgPoundOver=none
imgPoundLitDefault=none
imgPoundLitPress=none
imgPoundLabel=none
imgPoundLabelStartX=0
imgPoundLabelStartY=0

imgMoreVisible=1
imgMoreStartX=20
imgMoreStartY=245
imgMoreDefault=MoreDefault.gif
imgMorePress=MorePressed.gif
imgMoreOver=none
imgMoreLitDefault=none
imgMoreLitPress=none
imgMoreLabel=none
imgMoreLabelStartX=0
imgMoreLabelStartY=0

imgHdsetVisible=0
imgHdsetStartX=183
imgHdsetStartY=311
imgHdsetDefault=HdsetDefault.gif
imgHdsetPress=HdsetPressed.gif
imgHdsetOver=none
imgHdsetLitDefault=HdsetLitDefault.gif
imgHdsetLitPress=HdsetLitPressed.gif
imgHdsetLabel=none
imgHdsetLabelStartX=0
imgHdsetLabelStartY=0

imgMuteVisible=1
imgMuteStartX=102
imgMuteStartY=270
imgMuteDefault=MuteDefault.gif
imgMutePress=MutePressed.gif
imgMuteOver=none
imgMuteLitDefault=MuteLitDefault.gif
imgMuteLitPress=MuteLitPressed.gif
imgMuteLabel=none
imgMuteLabelStartX=0
imgMuteLabelStartY=0

imgVolUpVisible=1
imgVolUpStartX=260
imgVolUpStartY=305
imgVolUpDefault=UpDefault.gif
imgVolUpPress=UpPressed.gif
imgVolUpOver=none
imgVolUpLitDefault=none
imgVolUpLitPress=none
imgVolUpLabel=none
imgVolUpLabelStartX=0
imgVolUpLabelStartY=0

imgVolDownVisible=1
imgVolDownStartX=260
imgVolDownStartY=345
imgVolDownDefault=DownDefault.gif
imgVolDownPress=DownPressed.gif
imgVolDownOver=none
imgVolDownLitDefault=none
imgVolDownLitPress=none
imgVolDownLabel=Volume.gif
imgVolDownLabelStartX=-10
imgVolDownLabelStartY=-12

imgXferVisible=1
imgXferStartX=48
imgXferStartY=360
imgXferDefault=XferDefault.gif
imgXferPress=XferPressed.gif
imgXferOver=none
imgXferLitDefault=none
imgXferLitPress=none
imgXferLabel=none
imgXferLabelStartX=0
imgXferLabelStartY=0

imgConfVisible=1
imgConfStartX=34
imgConfStartY=312
imgConfDefault=ConferDefault.gif
imgConfPress=ConferPressed.gif
imgConfOver=none
imgConfLitDefault=none
imgConfLitPress=none
imgConfLabel=none
imgConfLabelStartX=0
imgConfLabelStartY=0

imgHoldVisible=1
imgHoldStartX=164
imgHoldStartY=270
imgHoldDefault=HoldDefault.gif
imgHoldPress=HoldPressed.gif
imgHoldOver=none
imgHoldLitDefault=HoldLitDefault.gif
imgHoldLitPress=HoldLitPressed.gif
imgHoldLabel=none
imgHoldLabelStartX=0
imgHoldLabelStartY=0

imgSpkrVisible=1
imgSpkrStartX=130
imgSpkrStartY=445
imgSpkrDefault=SpkrDefault.gif
imgSpkrPress=SpkrPressed.gif
imgSpkrOver=none
imgSpkrLitDefault=SpkrLitDefault.gif
imgSpkrLitPress=SpkrLitPressed.gif
imgSpkrLabel=none
imgSpkrLabelStartX=0
imgSpkrLabelStartY=0

imgScrollupVisible=1
imgScrollupStartX=260
imgScrollupStartY=225
imgScrollupDefault=ScrollUpOn.gif
imgScrollupPress=ScrollUpOff.gif
imgScrollupOver=none
imgScrollupLitDefault=none
imgScrollupLitPress=none
imgScrollupLabel=none
imgScrollupLabelStartX=0
imgScrollupLabelStartY=0

imgScrolldownVisible=1
imgScrolldownStartX=260
imgScrolldownStartY=263
imgScrolldownDefault=ScrollDownOn.gif
imgScrolldownPress=ScrollDownOff.gif
imgScrolldownOver=none
imgScrolldownLitDefault=none
imgScrolldownLitPress=none
imgScrolldownLabel=Scroll.gif
imgScrolldownLabelStartX=-6
imgScrolldownLabelStartY=-12

