# T H I R D   P A R T Y
jdom.jar=${top.dir}/lib/jdom-1.0.jar
jaxen.jar=${top.dir}/lib/jaxen-full-1.0fcs.jar
saxpath.jar=${top.dir}/lib/saxpath-1.0fcs.jar
commons-discovery.jar=${top.dir}/lib/commons-discovery-0.2.jar
commons-pool.jar=${top.dir}/lib/commons-pool-1.2.jar
commons-dbcp.jar=${top.dir}/lib/commons-dbcp-1.2.1.jar
commons-lang.jar=${top.dir}/lib/commons-lang-2.1.jar
commons-codec.jar=${top.dir}/lib/commons-codec-1.3.jar
commons-fileupload.jar=${top.dir}/lib/commons-fileupload-1.0.jar
commons-io.jar=${top.dir}/lib/commons-io-1.0.jar
jdbc-driver.jar=${top.dir}/lib/postgresql-8.0.309.jdbc3.jar
jdbc20.jar=${top.dir}/lib/jdbc2_0-stdext.jar
antlr.jar=${top.dir}/lib/antlr-2.7.5H3.jar
checkstyle-antlr.jar=${top.dir}/lib/antlr-2.7.4.jar
velocity.jar=${top.dir}/lib/velocity-1.4.jar
logkit.jar=${top.dir}/lib/logkit-1.0.1.jar
log4j.jar=${top.dir}/lib/log4j-1.2.8.jar
commons-digester.jar=${top.dir}/lib/commons-digester-1.6.jar
spring.jar=${top.dir}/lib/spring-1.2.3.jar
asm.jar=${top.dir}/lib/asm-1.5.3.jar
hibernate.jar=${top.dir}/lib/hibernate-3.0.5.jar
odmg.jar=${top.dir}/lib/odmg-3.0.jar
aopalliance.jar=${top.dir}/lib/aopalliance-1.0.jar
dom4j.jar=${top.dir}/lib/dom4j-1.6.1.jar
ehcache.jar=${top.dir}/lib/ehcache-1.1.jar
cglib.jar=${top.dir}/lib/cglib-2.1.2.jar
axis.jar=${top.dir}/lib/axis-1.1.jar
tapestry.jar=${top.dir}/lib/tapestry-3.0.3.jar
tapestry-contrib.jar=${top.dir}/lib/tapestry-contrib-3.0.3.jar
ognl.jar=${top.dir}/lib/ognl-2.6.3.jar
javassist.jar=${top.dir}/lib/javassist-2.5.1.jar
bsf.jar=${top.dir}/lib/bsf-2.3.0.jar
jakarta-oro.jar=${top.dir}/lib/jakarta-oro-2.0.8.jar
regexp.jar=${top.dir}/lib/jakarta-regexp-1.3.jar
xerces.jar=${top.dir}/lib/xercesImpl-2.7.0.jar
xml-apis.jar=${top.dir}/lib/xml-apis-1.3.1.jar
ant.jar=${top.dir}/lib/ant-1.6.5.jar
ant-launcher.jar=${top.dir}/lib/ant-launcher-1.6.5.jar
xmlrpc.jar=${top.dir}/lib/xmlrpc-2.0.jar

# A N T  U T I L  J A R S
# these jars are required by ANT tasks; they are used when starting ANT from make system
# they are also defined in ant-targets.am: please make sure that you update their definition there
commons-collections.jar=${top.dir}/lib/commons-collections-3.1.jar
commons-beanutils.jar=${top.dir}/lib/commons-beanutils-1.7.0.jar
commons-logging.jar=${top.dir}/lib/commons-logging-1.0.4.jar
jakarta-regexp=${top.dir}/lib/jakarta-regexp-1.3.jar
junit.jar=${top.dir}/lib/junit-3.8.1.jar

# T E S T 
# libraries used in unit tests only
xmlunit.jar=${top.dir}/lib/xmlunit-1.0.jar
easymock.jar=${top.dir}/lib/easymock-1.1.jar
easymockclassextension.jar=${top.dir}/lib/easymockclassextension-1.1.jar
httpunit.jar=${top.dir}/lib/httpunit-1.6.jar
jwebunit.jar=${top.dir}/lib/jwebunit-1.2.jar
checkstyle.jar=${top.dir}/lib/checkstyle-3.5.jar
checkstyle-optional.jar=${top.dir}/lib/checkstyle-optional-3.5.jar
dbunit.jar=${top.dir}/lib/dbunit-2.1.jar
p6spy.jar=${top.dir}/lib/p6spy-1.3.jar
jetty.jar=${top.dir}/lib/jetty-5.1.4.jar
jasper-runtime.jar=${top.dir}/lib/jasper-runtime-4.1.31.jar
jasper-compiler.jar=${top.dir}/lib/jasper-compiler-4.1.31.jar
tidy.jar=${top.dir}/lib/tidy-04aug2000r6.jar
servlet.jar=${top.dir}/lib/javax.servlet.jar
servlet.jsp.jar=${top.dir}/lib/javax.servlet.jsp.jar
wsdl4j.jar=${top.dir}/lib/wsdl4j.jar
jaxrpc.jar=${top.dir}/lib/jaxrpc.jar
saaj.jar=${top.dir}/lib/saaj.jar
jta.jar=${top.dir}/lib/jta.jar
