label.name=Name
label.description=Description
label.address=Address
description.address=An IP address (example: 10.1.1.1) or a fully qualified hostname (example: gateway.sipfoundry.com)
label.model=Model
label.serial=Serial Number
description.serial=A serial number contains 12 hexadecimal digits (0-9 and a-f), for example: 0040214131fa. Usually the serial number is set to the device's MAC address. For an unmanaged gateway, the serial number is only displayed, not used.
