label.name=Name
label.description=Description
label.address=Address
description.address=IP address (example: 10.1.1.1) or a fully qualified hostname (example: gateway.example.com)
label.prefix=Prefix
description.prefix=Prefix that will be automatically prepended to all the called numbers for calls sent through this gateway.
label.model=Model
label.serial=Serial Number
description.serial=Serial number contains 12 hexadecimal digits (0-9 and a-f), for example: 0040214131fa. Usually the serial number is set to the device's MAC address. For an unmanaged gateway, the serial number is only displayed, not used.
