title=Users
add=Add User
delete=Delete
label.group=Group: 
label.searchField=User: 
label.delete=Delete
label.addTo=Add to:
label.removeFrom=Remove from:
msg.success.addToUserGroupAction={0} user(s) added to group {1}.
msg.success.removeFromUserGroupAction={0} user(s) removed from group {1}.

