label.supervisorForGroups=Supervisor for Groups
description.supervisorForGroups=List all the groups that this user can supervise. Supervisors have \
	read-only access to call statistics for users that are members of groups they supervise.
