label.supervisorForGroups=Supervisor for Groups
description.supervisorForGroups=List all the groups that this user or group can supervise.  Supervisors \
 have read-only access to call statistics about this user.

