title=Phones
quick.help=<p>Phones table displays all devices associated with the current user.</p> \
	<p>Most devices allow for configuring multiple user lines: the phone is displayed here if any of those \
	lines can be associated with current user.<br/> \
	Click on the phone serial number to configure phone settings; click on the line name to configure line settings.</p>
