label.firstName=First name
label.lastName=Last name
label.userNameOrAlias=User ID or alias
label.query=User
description.query=Enter user ID, name, alias or description and press Search button. Leave empty and press Search to display all users.