label.firstName=First name
label.lastName=Last name
label.userId=User ID
label.pin=PIN
label.pin2=Confirm PIN
label.sipPassword=SIP password
label.groups=Groups
label.aliases=Aliases
message.pinMismatch=The PIN and confirmed PIN don't match
message.dupAliasInEdit=Each alias must be unique and different from the user ID
