lblCallHandlingTitle=Call Handling
lblForwardTo=Forward to:
lblForwardAll=Forward all calls? 
lblForwardNoAnswer=Forward on no answer?
lblForwardBusy=Forward on busy?
lblDoNotDisturb=Do Not Disturb?
lblUseCallWaiting=Use Call Waiting?
lblCallIndicationVisual=Visual Call Indication
lblCallIndicationAuditory=Audible Call Indication
lblCallIndicationBoth=Both Visual and Audible
strForwardAllURLInvalid=Forward all calls URL is invalid
strForwardBusyURLInvalid=Forward on busy URL is invalid
strFormErrorMessage=Sorry an error occured when saving your call handling preferences.\n\n
lblWarningDoNotDisturb=When you set your SIP softphone to Do Not Disturb, you do not receive any notification for incoming calls. When you are ready to receive calls again, return here to turn off Do Not Disturb. Do you wish to continue?
lblForwardAfter=Forward after:
lblForwardAfterHint=Forward after|Number of seconds that a phone must ring before it is forwarded.
lblForwardAfterTitle=Forward after:
helpPhonesetNoAnswerTimeout=Forward after| Please select the number of seconds that a phone must ring before it is forwarded. Typically a ring is 6 seconds in length. Press OK or press the button on the right next to the number twice to select it and go back to previous screen. Press Cancel to not save any changes and go back to the previous screen. 


