# 
# String Resource for the CallLogForm
#

# Filter Options
lblFilterOutgoingCallsAnswer=Outgoing calls answered
lblFilterOutgoingCallsMissed=Outgoing calls incomplete
lblFilterIncomingCallsTaken=Incoming calls taken
lblFilterIncomingCallsMissed=Incoming calls missed

# Sorting Options
lblChronologicalOrder=Chronological Order
lblReverseChronologicalOrder=Reverse Chronological Order
lblAlphabeticalOrder=Alphabetical Order
lblReverseAlphabeticalOrder=Reverse Alphabetical Order

# Warnings (for negative actions and the like)
lblWarningDeleteAll=This will delete all of the entries in your Call Log. Are you sure you want to delete all entries? 
lblWarningDeleteEntry=Are you sure you want to delete this entry? 

# Error strings
lblErrorEmptyDelete=There are no entries to delete.
lblErrorEmptyDial=There are no entries to dial.