#
# ChangePasswordWizard
#

lblChangePasswordTitle=Change Password
lblNewPassword=New password:
lblNewPasswordInstructions=Enter a new password for user 

lblConfirmPassword=Confirm password:
lbConfirmPasswordInstructions=Confirm the new password for user 

lblSuccessfulPasswordChange=Congratulations, the password was successfully changed.
lblPasswordMismatch=Sorry, the passwords did not match.  Please try again.

lblPasswordError=Sorry, unable to set password.