lblConfigTitle=Config
lblServerName=Server Name:
lblPortNumber=Port Number:
lblSearchRoot=Server Root:
lblMaxHits=Max Hits:
lblUsername=Username
lblPassword=Password
lblAuthenticate=Authenticate
lblConfigFormHelp=Configure server parameters for your LDAP server. Default port is 389.\n
lblConfigFormTitle=Server configuration
