#
# Conference
#

lblConferenceInstructions=Dial a number now, or use another option to call a party for your conference. 

lblConferenceStatusTitle=Conference: Status
lblConferenceTip=Done with your conference? Hang up to conclude this call. Want to add  conference participant? Press Add to dial a new party.
lblDisconnectWarningTitle=Conference
lblDisconnectWarningMessage=This will remove the selected party from your conference. Press "OK" to disconnect or "Cancel" to return to your conference without disconnecting.

lblRedialWarningTitle=Conference
lblRedialWarningMessage=This will redial the selected party for your conference. Press "OK" to redial or "Cancel" to return to your conference without redialing.

lblRemoveWarningTitle=Conference
lblRemoveWarningMessage=This will delete the selected party from your conference status. Press "OK" to continue or "Cancel" to leave this party on the list.

lblConferenceStategyAction=Conf
lblConferenceStategyFunction=Conference
lblConferenceStategyHint=Add this participant to the conference.


lblConferenceAlreadyAdded=Sorry! That address is already active in your conference. You can only include each address once. Drop the current participant and redial. 

#
# Conference Status Form 
#

lblActionExit=Exit
lblActionAdd=Add
lblActionDisconnect=Disconnect
lblActionRemove=Remove
lblActionHold=Hold
lblActionRedial=Redial
lblActionInclude=Include

##
# The following tips could be displayed on the conference screen
#

# lblNumIdleTips=1
# lblIdleTip1=Dial a number now, or use another option to call a party for your conference. 
