lblDialerFormTitle=Dialing
lblReadyFormTitle=Ready
lblPhoneNumber=Phone Number:
lblOutboundUser=You're calling as:
lblSelectOutboundUserTitle = Select Line
lblSelectOutboundUserHint= Calling as | Press to select a different line  to send as your caller ID
