##############################################################################
# System Wide Image Resources
#

imgSplashScreen=images/splash/pingtel.gif

# App Frame

imgAppFrameTitlebar=images/appframe/titlebar.gif
imgAppFrameBackground=images/appframe/background.gif
imgAppFrameIcon=images/appframe/titlebar_icon.gif

# Dialog Frame

imgDialogFrameTitlebar=images/dialogframe/titlebar.gif
imgDialogFrameBackground=images/dialogframe/background.gif

# Tab Frame

imgTabFrameTitlebar=images/tabframe/titlebar.gif
imgTabFrameBackground=images/tabframe/background.gif
imgTabFrameLeftSelected=images/tabframe/left_selected.gif
imgTabFrameMiddleSelected=images/tabframe/middle_selected.gif
imgTabFrameRightSelected=images/tabframe/right_selected.gif

imgTabFrameMiddleSelectedNoB1=images/tabframe/middle_selected_no_b1.gif
imgTabFrameRightSelectedNoB1=images/tabframe/right_selected_no_b1.gif


# Scrollbar

imgScrollbarBar=images/scrollbar/bar.gif
imgScrollbarThumb=images/scrollbar/thumb.gif
imgScrollbarThumbTop=images/scrollbar/thumbtop.gif
imgScrollbarThumbMiddle=images/scrollbar/thumbmiddle.gif
imgScrollbarThumbBottom=images/scrollbar/thumbbottom.gif
imgScrollbarThumb=images/scrollbar/thumb.gif
imgScrollbarTop=images/scrollbar/bartop.gif
imgScrollbarMiddle=images/scrollbar/barmiddle.gif
imgScrollbarBottom=images/scrollbar/barbottom.gif

# Slider

imgSlider=images/slider/slider.gif
imgVolumeUp=images/slider/volup.gif
imgVolumeDown=images/slider/voldown.gif
imgOther=images/icons/other2.gif
imgTest=images/icons/playsnd.gif

# App Icons

# imgAppManagerAppIcon=images/appicons/appmanager.gif
# imgCallHistoryAppIcon=images/appicons/callhistory.gif
# imgCallManagerAppIcon=images/appicons/callmanager.gif
# imgPhonebookAppIcon=images/appicons/phonebook.gif
# imgPongAppIcon=images/appicons/pong.gif
# imgSoundFXAppIcon=images/appicons/soundfx.gif
# imgSpaceInvadersAppIcon=images/appicons/spaceinvaders.gif
# imgVoiceMailAppIcon=images/appicons/voicemail.gif
imgPrefsAppsIcon=images/appicons/prefs.gif
imgGenericApp=images/appicons/genericapp.gif


# Checkbox

imgCheckboxSelectedCheck=images/checkbox/cb_sel_check.gif
imgCheckboxUnselectedCheck=images/checkbox/cb_unsel_check.gif
imgCheckboxSelectedRadio=images/checkbox/cb_sel_radio.gif
imgCheckboxUnselectedRadio=images/checkbox/cb_unsel_radio.gif

# Choice

imgChoiceDropDownArrow=images/choice/dropdownarrow.gif
# imgChoiceDropDownFrame=images/choice/dropdownframe.gif

# Misc

imgButtonBar=images/misc/buttonbar.gif
imgTooltipFrame=images/misc/tooltip_frame.gif
imgHintFrame=images/misc/hint_frame.gif

# Icons

imgPhoneIcon=images/icons/phone.gif
imgPingerIcon=images/icons/apps.gif
imgPhonebookIcon=images/icons/pbook.gif
imgMenuIcon=images/icons/menu.gif
imgHelpIcon=images/icons/help.gif
imgWarningIcon=images/icons/warning.gif
imgInfoIcon=images/icons/info.gif
imgErrorIcon=images/icons/error.gif
imgDeleteIcon=images/icons/delentry.gif
imgRedialIcon=images/icons/redial.gif
imgFilterIcon=images/icons/filter.gif
imgSpeedDialIcon=images/icons/speeddial.gif
imgCallLogIcon=images/icons/callhistory.gif
imgPingtelNewsIcon=images/appicons/PingtelNews.gif
imgPingtelNetIcon=images/appicons/PingtelNet.gif
imgAddIcon=images/icons/addentry.gif
imgEditIcon=images/icons/edit.gif
imgSearchIcon=images/icons/search.gif
imgMoreIcon=images/icons/othernum.gif
imgOtherIcon=images/icons/other2.gif
imgCharForwardIcon=images/icons/forwardchar.gif
imgCharBackwardIcon=images/icons/backchar.gif
imgBackspaceIcon=images/icons/delchar.gif
imgCycleIcon=images/icons/cycle.gif
imgClearIcon=images/icons/clear.gif
imgSortIcon=images/icons/sort.gif
imgSecurityIcon=images/icons/key.gif

#this now points to lowercase because images have changed
#code will need to be changed to change the tag
imgUprCase=images/icons/new_lwrcase.gif
#this now points to allnum because images have changed
#code will need to be changed to change the tag
imgLwrCase=images/icons/new_allnum.gif
#this now points to uprcase because images have changed
#code will need to be changed to change the tag
imgallnum=images/icons/new_uprcase.gif

imgTimeAndLocal=images/icons/timelocale.gif
imgUserMaintenance=images/icons/usermaint.gif
imgLocalPrefs=images/icons/localprefs.gif
imgCallHandling=images/icons/callhandling.gif
imgVolumeAndContrast=images/icons/volumecontrast.gif
imgXpressaWeb=images/icons/xpressaweb.gif
imgDoNotDisturbIcon=images/icons/busy.gif
imgCallForward=images/icons/callforwarding.gif
imgNetworkSettings=images/icons/networksetting.gif
imgDialByURLAppIcon=images/icons/dialurl.gif
imgHourglass=images/icons/hourglass.gif
imgSoundFeatures=images/icons/Call-audio-info.gif
imgGIPSActive=images/icons/GIPS-banner.gif
imgGIPSInActive=images/icons/GIPS-inactive-banner.gif
imgPauseWait=images/icons/pausetime.gif