#
# Properties for the Line Manager
#
lblLineInformationTitle=Line Information
lblLineInformation-DisplayName=Display Name
lblLineInformation-User=\nResource ID: 
lblLineInformation-RegisterURL=\nURL: 
lblLineInformation-Status=\n\nStatus: 
lblLineInformation-ResponseCode=\nSIP Code: 
lblLineInformation-AuthScheme=\nAuth Scheme: 
lblLineInformation-AuthRealm=\nAuth Realm: 
lblLineInformation-Registration=\nRegistration: 
lblLineInformation-Visible=\nVisible: 
lblLineInformation-Forwarding=\n\nForwarding: 
lblLineInformation-CallOutAsLine=\nCall Out As Line: 
lblYes=Yes
lblNo=No
lblProvision=Provision
lblRegister=Register
lblEnabled=Enabled
lblDisabled=Disabled
lblLineInfo=Line Info
lblForceRegister=Force Register
lblNotAvailable=N/A
lblFailed=Failed
lblPending=Pending