# This is the title of the application. This string appears
# next to the application icon in the ApplicationLauncher.
Title=Adjust Levels

# This is the version number of the application.
Version=1.0

# This is the hint that appears when the user holds down the
# button bound to this application in the ApplicationLauncher.
Hint=This application blows up your phone. Just kidding!

# This is the long description of the application. It does not
# yet appear in the UI.
LongDescription=This application blows up your phone. Just kidding!

# This is the author of the application
Author=SIPFoundry Corporation

# This is the icon that should appear in the ApplicationLauncher for this
# application.
# If this is not defined, then the app will not show up in the AppLauncher.
LauncherIcon=

# This key is the main class of the application. This class is
# expected to be derived from the Xpression class.
MainClassName=org.sipfoundry.sipxphone.app.ChangeVolumeApp

# This key tells the system whether to install the JAR locally on the phone
# or reference it via URL. The possible values are:
# Local = install locally on the phone (not supported)
# URL = only reference the URL
InstallationMethod=Local

# This key tells the system whether to initialize the application
# at system start time or on demand. If the application is not frequently
# used, then you may wish to initialize on demand. If the application start
# time is critical, or it is a frequently used application, then you may wish to
# initialize the application at system startup.
# Possible values for this key are:
# SystemStart = Initialize application at system startup
# OnDemand = Initialize application when the application is chosen from the Launcher (not supported)
Init=SystemStart

# This key tells the system what type of Xpression this is.
Type=Normal
