##############################################################################
# System Wide String Resources
#
# WARNING: Be careful of leading and trailing spaces!!
#

#
# The following label strings are used by the Alert Form
#
lblAlertDefaultInformationalTitle=Information
lblAlertDefaultWarningTitle=Warning
lblAlertDefaultErrorTitle=Error
lblAlertOkButton=Ok
lblAlertCancelButton=Cancel
lblAlertCloseButton=Close

#
# Common / Generic Strings
#
lblGenericOk=Ok
lblGenericClose=Close
lblGenericCancel=Cancel

#
# The following label strings are warnings displayed by the core application
#
lblWarningRestart=Restarting your SIP softphone will interrupt your ability to receive and place calls for up to 2 minutes.  Do you want to continue?
lblWarningRestoreFactoryDefaults=This option resets your SIP softphone to its original network settings and default configuration parameters, and removes all applications.  Your customizations will be removed.  Do you wish to continue?
lblRestartRequestTitle=Restart Requested
lblRestartRequestText=Your phone has received a restart request. Your phone will restart in one minute. To restart now, press OK.  Restarting can take up to two minutes.  To restart another time, press Cancel.

#
# The following label strings are errors displayed by the core application
#
lblErrorMaxConfParticipants=Unable to add another conference participant.  You have reached the maximum number of conference participants allowed for your SIP softphone.
lblErrorMaxConnections=Unable to complete this request.\n\nEither you've reached the maximum number of connections allowed for your SIP softphone, or your phone has a low memory condition.\n\nComplete an existing call before making another call, or close all open applications or restart.
lblInternalErrorCommandAborted=Sorry!  You're SIP softphone has recovered from an internal error.  Your command could not be completed.
lblWarningLowMemory=Your SIP softphone's memory is dangerously low. To resolve this problem, exit from all open applications. You may also need to restart your SIP softphone.\n\nDo you want to continue?
lblWarningDefaultRingNotAvailable=No ring tone file is available for your SIP softphone. To receive notification for incoming calls, be sure to upload an appropriate audio file or contact your system administrator.
lblWarningMaxUserAppsLimitExceeded=Sorry! Some applications could not be loaded. You have exceeded the maximum number of applications for your SIP softphone.
lblErrorNetworkUnavailable=There is a problem with your network connection. Contact your system administrator, and check the cable that connects your SIP softphone to an Ethernet/LAN port.
lblErrorNetworkUnknownError=There is a problem with your network connection. Contact your system administrator.
lblErrorDHCPUnavailable1=The DHCP server that assigns network settings to your SIP softphone is not responding. Contact your system administrator, and use the Prefs application to verify your current network settings. The phone will restart in
lblErrorDHCPUnavailable2=minutes to try to obtain DHCP.
lblVersionMismatchTitle=Version Mismatch
lblVersionMismatch=The software versions installed on this phone are incompatible:\n\nKernel: {0}\nCore Apps: {1}\n\nPlease reinstall the desired software package or contact an administrator for assistance.
lblUnsupportedHardwareTitle=Unsupported Hardware
lblUnsupportedHardware=This software version was designed to run on a more recent hardware platform. We highly recommend installing an older version of the SIP softphone software or upgrading your hardware. Please contact an administrator or visit www.sipfoundry.org for more information.
lblErrorLimitedFunctionality=Only limited function is available for your SIP softphone.\n\nYou cannot make or receive calls.\n\nYou can open the Prefs application to check your network settings.\n\nContact your system administrator for assistance.
lblErrorTitleUnhandledException=Unhandled Exception
lblErrorTextUnhandledException=An application error has occurred due to the following exception condition:\n\n
lblErrorInvalidAddress=You entered an invalid SIP URL or IP address. Please check the address and try again.
lblErrorNoDirectoryServer=To dial a number, your SIP softphone must be configured to use a SIP Directory server or digit map. Use Dial by URL to make calls and contact your system administrator.
lblErrorCallHoldFailed=An error has occurred while attempting to place a party on hold.  This may be the result of an interruption in network service, or a phone or network server may be configured incorrectly.
lblErrorCallUnholdFailed=An error has occurred while attempting to take a party off hold.  This may be the result of an interruption in network service, or a phone or network server may be configured incorrectly.
lblErrorRingdownError=An error has occurred while attempting connection to a network server.  This may be the result of an interruption in network service, or a phone or network server may be configured incorrectly.

#
# Displayed if the user manually forces a version check and no new versions are
# available.
#
lblNoNewVersionAvailableTitle=Version Check
lblNoNewVersionAvailable=You are already running the most recent software version available.

#
# Version Check Errors
#
errVersionCheckInternalError=An error has occurred. A new version is available, but VersionCheck cannot update the software on your phone.\n\nPlease contact technical assistance at www.sipfoundry.org and mention error code {0}.
errVersionCheckLatestMissingCatalogUrl=An error has occurred. VersionCheck cannot complete your request as the catalog url was not found in the "latest" file. Please contact your system administrator.
errVersionCheckCatalogMissingVersion=An error has occurred. VersionCheck cannot complete your request as the target version was not found in the "catalog" file. Please contact your system administrator.
errVersionCheckCannotContactServer=A network error has occurred. VersionCheck is currently unable to contact the server, and cannot determine if a new version is available.\nPlease try again later. If VersionCheck does not succeed after another attempt, please contact your system administrator.
errVersionCheckCannotGetLatestFile=A network error has occurred. VersionCheck is currently unable to retrieve this required file: "latest". Please try again later. If VersionCheck does not succeed after another attempt, please contact your system administrator.
errVersionCheckCannotGetCatalogFile=A network error has occurred. VersionCheck is currently unable to retrieve this required file: "catalog". Please try again later. If VersionCheck does not succeed after another attempt, please contact your system administrator.
errVersionCheckCannotGetUpgradeScript=A network error has occurred. VersionCheck is currently unable to retrieve the upgrade script.  Please try again later. If VersionCheck does not succeed after another attempt, please contact your system administrator.
errVersionCheckUnknownCommand=Command not supported.\nContact your system administrator. A command in the VersionCheck {0} script is not supported.
errVersionCheckAmbiguousCommand=Command ambiguous.\nContact your system administrator. A command in the VersionCheck {0} script is ambiguous.
errVersionCheckIllegalSyntax=Incorrect syntax.\nContact your system administrator. A command in the VersionCheck {0} script includes bad syntax.
errVersionCheckHttp301=HTTP Error: 301 Moved permanently .\nContact your system administrator. VersionCheck cannot perform the software upgrade
errVersionCheckHttp302=HTTP Error: 302 Moved temporarily.\nContact your system administrator. VersionCheck cannot perform the software upgrade.
errVersionCheckHttp401=HTTP Error: 401 Unauthorized.\nContact your system administrator. VersionCheck cannot perform the software upgrade.
errVersionCheckHttp404=HTTP Error: 404 File not found.\nContact your system administrator. VersionCheck cannot perform the software upgrade.
errVersionCheckHttp407=HTTP Error: 407 Proxy Authentication Required.\nContact your system administrator. VersionCheck cannot perform the software upgrade.
errVersionCheckHttp501=HTTP Error: 501 Not Implemented.\nContact your system administrator. VersionCheck cannot perform the software upgrade.
errVersionCheckNoMemory=An error has occurred. A new version is available, but VersionCheck cannot update the software on your phone.\n\nPlease reboot and try again. If this problem persists, contact technical assistance at www.sipfoundry.org and mention error code {0}.




#
# The following label strings are used by various core functions and whatnot
#
lblDefaultNoHelpText=No help has been provided.\n\nPlease contact the application provider or your PC for more information.
lblDefaultNoHelpTitle=Help

#
# Label display when no hint is available.
#
lblNoHintAvailable=Sorry, no hint is available for this command.

#
#
#
lblCopyrightInfo=Copyright (c) 2005 SIPFoundry Corp. Distributed under the Lesser GNU Public License (LGPL).


#
# Strings used for application loading
#
lblAppLoadStatusHint=Loading applications...
# Displayed in the feature indicator area ("Loading applications (x left)...")
lblAppLoadStatusPrompt=Loading applications...\nRemaining:

lblAppLoadFailureHint=Press get more information on load failures
lblMultipleAppLoadFailurePrompt=applications failed to load!\nPress for more information.
lblSingleAppLoadFailurePrompt=application failed to load!\nPress for more information.
# Strings the report failure information title

lblAppLoadReportFailureTitle=Application load failure
lblAppLoadReportFailurePreload=Your phone was unable to load the following applications: \n\n
lblAppLoadReportFailureUninstallWarning=This will uninstall all of the applications that failed to load.  Would you like to continue?
lblAppLoadReportFailureNoDescriptor=Your phone was unable to identify the following application.  This error is commonly caused by a missing or invalid ApplicationDescriptor.properties file.\n\n

#
# Strings used by the Core System
#
lblIncomingCallAnswer=Answer
lblIncomingCallIgnore=Ignore
lblDNDFIPrompt=Do you want to disable the Do Not Disturb feature on your phone?
lblDNDFIHint=Do Not Disturb|Your phone is set to Do Not Disturb. Check your Call Log for calls you may have missed.
lblDNDFIDesc=Do Not Disturb
lblCallForwardingFIPrompt=Your phone is set to forward all calls. Do you want to stop forwarding all incoming calls? 
lblCallForwardingFIHint=Forward All Calls|Your phone is set to forward all calls. Check your Call Log for calls that may have been forwarded.
lblCallForwardingFIDesc=Call Forwarding
lblIconTrayPrompt=Feature Icons|Shows features enabled on your phone. Press to list all features.

#
# Failed Call Strings
#
lblFailedCallInfoPrompt1=Your call could not be completed.
lblFailedCallInfoPrompt2=Contact your system administrator for additional information.
lblFailedCallTransfer=The transfer could not be completed, please press 'close' to return to your original call.
lblFailedCallBusy=Your call cannot be completed as dialed.  The callee is busy.
lblFailedCallNegotiate=Your command cannot be completed due to audio incompatibilities. Please disconnect and try again. 
lblFailedCallUnknown=Your call cannot be completed as dialed.  Please check the number and try your call again.
lblFailedCallNoAnswer=Your call was not answered and has been disconnected. Please try again later.

#
# Authorizing encrypted profiles from config server screen
#
lblAuthProfilesTitle=Authorize Profiles
lblAuthProfilesUserId=User ID:
lblAuthProfilesPin=PIN:
lblAuthProfilesFirstPwdAttempt=Authorize Profiles
lblAuthProfilesInvalidPwd=Invalid password
lblAuthProfilesUserMsg=Enter User ID and PIN


#
# Task Bar
#
lblTaskMenu=Menu
lblTaskHelp=Help
lblTaskApps=Apps

