lblSearchTitle=Search
lblSearchName=Last name:
lblSearchAll=All Users
lblSearchAllHint=Search all users from configured tree down
lblSearchCurrent=Current Group
lblSearchCurrentHint=Searches only the currently level on this site
lblSearchFormTitle=Search Form
lblSearchFormHelp=Search phonebook for specified user.  You may also enter a partial name.