##############################################################################
# Pinger Settings (for sip softphone on win32)
##############################################################################

##
# Defines the max number of simultaneous conference participants.
#
MAX_CONFERENCE_PARTICIPANTS=4