##############################################################################
# Pinger Settings
##############################################################################

##
# Timeout value (ms) used before automatically advancing the caret in
# alphanumeric text entry mode.  This gets set as soon as you enter a
# alphanumeric digit and reset every time you cycle through a key.
#
ALPHANUMERIC_TIMEOUT_LENGTH=1500

##
# Timeout value (ms) used before tossing up a tooltip message.  A key must be
# held down for this length of time without being released.
#
TOOLTIP_TIMEOUT_LENGTH=1000

##
# Timeout value (ms) used before repeat fired a button held.  A button must be
# held down for this length of time without being released.
#
BUTTON_REPEAT_TIMEOUT=1000

##
# Timeout value (ms) used before repeat button fired a second or more times.  A button must be
# held down for this length of time AFTER BUTTON_REPEAT_TIMEOUT occurs.
#
BUTTON_REPEAT_INTERVAL=200

##
# The phonebook application that the system uses
#
PHONEBOOK_APPLICATION=org.sipfoundry.sipxphone.app.PhonebookApp

##
# Calllog application used within Sip Softphone
#
CALLLOG_APPLICATION=org.sipfoundry.sipxphone.app.CallLogApp

##
# Speeddial application used within Sip Softphone
#
SPEEDDIAL_APPLICATION=org.sipfoundry.sipxphone.app.SpeeddialApp

##
# Application to Adjust the Volume/Contrast
#
VOLUME_ADJUST_APPLICATION=org.sipfoundry.sipxphone.app.ChangeVolumeApp

##
# Core Application
#
CORE_APPLICATION=org.sipfoundry.sipxphone.sys.app.CoreApp

##
# Conference Application
#
CONFERENCE_APPLICATION=org.sipfoundry.sipxphone.sys.app.ConferenceApp

##
# The amount of time (ms) that must pass before the application will look at
# a dial string and evaluate if dial plan matches.
#
DIALER_EVALUATE_TIMEOUT=500

##
# The amount of time (ms) that must pass before a matched dial plan will fire,
# if the dial plan explicitly requested a timeout.  This timeout value is on
# top of the evaluation timeout.
#
DIALER_MATCH_TIMEOUT=3500

##
# The number of digits need for a valid dial string
#
DIALER_PLAN_DIGITS=4

##
# Default amount of time (ms) that a fly over will be active
#
FLYOVER_DEFAULT_TIMEOUT=6000

##
# The maximum number of simultaneous connections allowed on the phone.
#
MAX_REMOTE_CONNECTIONS=5

##
# The maximum number of USER applications that can be installed on the phone.
# Use -1 for unlimited.
#
MAX_USER_APPLICATIONS=5

##
# The length of time (ms) that the call waiting beep should be played into the
# user's ear.  This value should be specified in milliseconds.
#
CALL_WAITING_TONE_LENGTH=200

##
# The amount of time (secs) that must expire before the end user is alerted
# (reminded) that he/she has a call on hold.  The user will be reminded
# repetitively every time this period expires.  The timeout value should be
# specified in seconds.
#
HELD_CALL_REMINDER_PERIOD=60


##
# The amount of time (ms) that the calling waiting beep should be played for
# when the user has left a call on hold for greater than the
# HELD_CALL_REMINDER_PERIOD timeout.  This value should be specified
# in ms.
#
HELD_CALL_REMINDER_CALL_WAITING_LENGTH=200


##
# The length of time (ms) that the the phone should ring for when the user has
# left a call on hold for greater than the HELD_CALL_REMINDER_PERIOD timeout.
# This value should be specified in ms.
#
HELD_CALL_REMINDER_RING_LENGTH=1050


##
# The length of time (secs) that a phone can be off hook and idle (playing dial
# tone) before the phone alerts the user with a max volume fast-busy tone.
#
OFFHOOK_ALERT_TIMEOUT=180


##
# The length of time (secs) that a phone can be off hook and disconnected
# before the phone alerts the user with a max volume fast-busy tone.
#
DISCONNECT_ALERT_TIMEOUT=180


##
# Defines the maximum number of changes that can be made before the repository
# is forcefully flushed to disk.  Otherwise, the cache will be flushed after
# REPOSITORY_FLUSH_PROCRASTINATION_IN_SECS of no write activity.
#
REPOSITORY_MAX_FLUSH_PROCRASTINATION=30


##
# Defines how much inactive time (in seconds) must elapse before the cache is
# flushed
#
REPOSITORY_FLUSH_PROCRASTINATION_IN_SECS=30



##
# Defines how much time (in minutes) must elapse before the phone is restarted
# when the phone fails to opbatin DHCP.
#
PHONESET_DHCP_FAILURE_RESTART_PERIOD=15


##
# Defines the max number of simultaneous conference participants.
#
MAX_CONFERENCE_PARTICIPANTS=4


##
# Defines the sip log output file under sip softphone
#
SIPLOG_NAME=siplog-{0}.txt
