##############################################################################
# Pinger Settings (for sip softphone on vxWorks)
##############################################################################

##
# Defines the max number of simultaneous conference participants.
#
MAX_CONFERENCE_PARTICIPANTS=2