speeddial_title=Speed number
lblDataSourceLocalSpeedDialTip=Ready to add a speed dial number? Press Add, or press MORE and go to the Menu!
lblDataSourceConfigSpeedDialTip=Want to add a speed dial number? Use your browser to log in to SIPxchange.
