lblSpeedDialAddFormTitle=Add Speed Dial 
lblDialId=Speed Dial ID
lblDialLabel=Label / Name
lblDialPhoneNumber=Phone Number / URL
lblPhoneNumberCheckbox=Is a Phone Number:
lblPauseOption=Insert pause charactper (p)
lblWaitOption=Insert wait character (i)
lblPhoneOptionsHint=Special Characters|Lists special characters that you can include in a phone number.
lblPhoneOptionsOk=Ok|Inserts the selected special character into the phone number to dial.
lblPhoneOptionsCancel=Cancel|Returns to the previous screen without carrying out any action.
lblPhoneOptionsTitle=Pauses and Waits
