lblTimePreferencesTitle=Time Preferences
lblTimePreferencesHint=Timezone | Press this to select a timezone for this phone.
lblTimezonesListTitle=List of timezones
lblEnterTimezone=Enter Timezone
lblSelectTimezone=Select Timezone
lblSelectTimezoneLabel=Select Timezone:
lblSummertime=Observe Daylight saving?
lblDaylightSavingLabel=Daylight saving rule:
lblAddOffset=Add time to offset:
lblAdjustGMT=Adjust GMT Offset?
lblAdd15Minutes=Add 00:15 minutes
lblAdd30Minutes=Add 00:30 minutes
lblCurrentTimezone=Current Timezone:
lblNotSet=Currently Not set

