##
# tips.properties - Tips / Prompts for various core system screen
#


##
# The following tips are displayed on the idle/home screen
#

lblNumIdleTips=9
lblIdleTip1=Ready to make a call? Press New Call or just start dialing!
lblIdleTip2=What does that button do? Hold it down to see a Hint!
lblIdleTip3=Need help? Looking for something more? Press MORE!
lblIdleTip4=Want more choices? Press MORE to see the complete menu!
lblIdleTip5=Trying to do something else? Press MORE for a list of installed applications!
lblIdleTip6=Press MORE for help, menu choices, and applications. Press MORE again to return here!
lblIdleTip7=Don't see the item you need? Use the scroll wheel!
lblIdleTip8=Screen too dark or too light? Press the Up or Down buttons to change it!
lblIdleTip9=Ready to learn more? Find phone guides on the web at www.pingtel.com/docs.
# lblIdleTip10=Expand your phone's horizons! Point your PC web browser to my.pingtel.com.


# lblIdleTipnnn=Glossary: press means push a button down and release it immediately.
# lblIdleTipnnn=Glossary: hold means press a button down and keep on pressing it.



##
# The following alpha entry tips are displayed on the DialByURL form; can be displayed elsewhere as needed
#

lblNumDialByURLTips=7
lblDialByURLTip1=Entering characters? Use the dial pad! Press 2-9 once for the first letter, twice for the second, etc. 
lblDialByURLTip2=Entering punctuation? Press 0 twice, three times, more to find the symbol you want!
lblDialByURLTip3=Entering letters? Example: To enter e, press 3 twice (d - e).
lblDialByURLTip4=Entering letters? Example: To enter s, press 7 four times (p - q - r - s).
lblDialByURLTip5=Need to enter uppercase letters? Press the icon for Caps Lock! 
lblDialByURLTip6=Entering numbers? Press 1 once, or 2-9 several times each -- the number comes after the letters.
lblDialByURLTip7=Entering numbers? Example: To enter 2, press 2 four times (a - b - c - 2).

