#
# Transfer
#

lblTransferInstructions=Dial the destination number now, or use another option to call the transfer destination. 
lblTransferDialerTitle=Transfer: 

lblSelectHeldCallTitle=Transfer: Held Calls
lblSelectHeldCallAction=Select

lblTransferStategyAction=Transfer
lblTransferStategyFunction=Transfer
lblTransferStategyHint=Transfers the call to the entered or selected phone number.

##
# The following tips could be displayed on the transfer screen
#

# lblNumIdleTips=1
# lblIdleTip1=Dial the destination number now, or use another option to call the transfer destination.  
