#
# Strings displayed as part of new version notification
#
lblNewVersionTitle=New Version Available
lblNewVersionCannotUpgrade=A new version of the {0} is available! You are running version {1}. The new version is {2}.\nFor details or to download, go to our web site at\nwww.pingtel.com/support!
lblNewVersionCanUpgrade=A new version of the {0} is available! You are running version {1}. The new version is {2}.\nPress Update to install the new version now!
lblXpressaProductName=sip softphone software
lblInstantXpressaProductName=sip softphone
lblUpgrade=Update

#
# Strings displayed as part of displaying the license agreement
#
lblLicenseAgreementTitle=License Agreement
lblAgree=Agree
lblClose=Close

#
# Strings displayed during error conditions
#
lblCallInProgress=A call is in progress.\nPlease try your VersionCheck\nupgrade again after your\ncall is complete.
