#Created by JInto - www.guh-software.de
#Thu Oct 05 17:34:55 CEST 2006
button.ok=OK
label.configFile=Configuration file
link.hideXml=Hide XML
link.showXml=Show XML
msg.activate=You are about to activate newly configured dial plan. Press OK to proceed or press Cancel to return to Dial Plan editing.
msg.backup=Backup copies of currently active configuration files will be preserved.
msg.restart=To activate new dial plan sipXconfig needs to restart sipX services. Active calls will not be disconnected, however users will not be able to make or receive any new calls for couple of seconds. If you want to delay the restart, select the checkbox below. You can later restart sipX services manually from the Services page.
title=Dial Plan Activation
