#Created by JInto - www.guh-software.de
#Fri Oct 06 14:48:09 CEST 2006
button.activate=Activate
button.revert=Revert
link.gateways=Gateways
link.permissions=Permissions
quick.help=<p>Dial plans consist of various types of dial rules. You can configure dial plans by adding, removing, editing, or reordering rules. It is possible to have more than one rule of each kind.</p><p>Rule order matters\: Make sure that more specific rules precede more general rules. For example, move Long Distance rules for specified area codes above the default Long Distance rule.</p>
section.activation=Dial Plan Activation
title=Dial Plans
TitleActivation=Dial Plan Activation

