#Created by JInto - www.guh-software.de
#Fri Oct 06 13:52:32 CEST 2006
attendant.prompt=Prompt
error.select=You must select an existing prompt or upload a new one.
menuItemAction.dial_by_name=Dial By Name
menuItemAction.disconnect=Disconnect
menuItemAction.operator=Operator
menuItemAction.repeat_prompt=Repeat Prompt
menuItemAction.transfer_to_another_aa_menu=Auto Attendant
menuItemAction.transfer_to_extension=Goto Extension
menuItemAction.voicemail_access=Voicemail Login
menuItemAction.voicemail_deposit=Deposit Voicemail
