attendant.prompt=Prompt
menuItemAction.operator=Operator
menuItemAction.dial_by_name=Dial By Name
menuItemAction.repeat_prompt=Repeat Prompt
menuItemAction.voicemail_access=Voicemail Login
menuItemAction.disconnect=Disconnect  <inject property="tapestry" object="spring:tapestry"/>
menuItemAction.transfer_to_another_aa_menu=Auto Attendant
menuItemAction.transfer_to_extension=Goto Extension
menuItemAction.voicemail_deposit=Deposit Voicemail
error.select=You must select an existing prompt or upload a new one.
