label.autoAttendantAliases=Auto attendant aliases
description.autoAttendantAliases=Enter comma separated list of aliases for this auto attendant. \
	Autoattendant will be reachable through its extension and any of the above aliases.
label.voiceMailPrefix=Voicemail inbox prefix
label.details=Details
label.holidayAttendant=Holiday attendant
label.workingTimeAttendant=Working time attendant
label.afterHoursAttendant=After hours attendant
