menuItemAction.operator=Operator
menuItemAction.dial_by_name=Dial By Name
menuItemAction.repeat_prompt=Repeat Prompt
menuItemAction.voicemail_access=Voicemail Login
menuItemAction.disconnect=Disconnect
menuItemAction.transfer_to_another_aa_menu=Auto Attendant
menuItemAction.transfer_to_extension=Goto Extension
menuItemAction.voicemail_deposit=Deposit Voicemail
