#Created by JInto - www.guh-software.de
#Fri Oct 06 13:30:59 CEST 2006
description=Description
link.add=Add Attendant
link.defaultGroup=Defaults
name=Name
section.specialAutoAttendant=Special Auto Attendant
title=Auto Attendants
