label.addNewRule=Add New Rule...

rule.internalRule=Internal
rule.defaultCustomRule=Custom
rule.longDistanceRule=Long Distance
rule.localRule=Local
rule.emergencyRule=Emergency
rule.internationalRule=International
rule.attendantRule=Attendant
