label.addNewRule=Add New Rule...

rule.defaultInternalRule=Internal
rule.defaultCustomRule=Custom
rule.defaultLongDistanceRule=Long Distance
rule.defaultLocalRule=Local
rule.defaultEmergencyRule=Emergency
rule.defaultInternationalRule=International
rule.defaultAttendantRule=Attendant
