serialNumber=Phone
lines=Lines
modelId=Model
description=Description
label.addTo=Add to:
label.removeFrom=Remove from:
msg.success.addToPhoneGroupAction={0} phone(s) added to group {1}.
msg.success.removeFromPhoneGroupAction={0} phone(s) removed from group {1}.
