title=Speed Dial
quick.help=Speed dial numbers are defined on a per user basis. They are assigned to phones capable of speed dialing, for which the user is registered \
 as the first line on the phone. Note that speed dial is not yet implemented for all the phones.<br /><br />Make sure you choose names that \
 can be displayed by the phone or attendant console you are using.
