lblDevicePreferencesTitle=Network Preferences
lblStaticIp=IP address:
lblStaticIpTip=
lblMask=Network Mask:
lblGateway=Gateway:
lblDomainName=Domain:
lblDnsPrimary=Primary DNS:
lblDnsSecondary=Secondary DNS:
lblTimeServerPrimary=Primary Time Server:
lblTimeServerSecondary=Secondary Time Server:
lblDhcpCheckbox=Use DHCP
lblStaticIpCheckbox=Supply static
lblIntro=Set network information.\nUse * for .
strStaticIpInvalid=Static IP value is invalid
strMaskInvalid=Network mask value is invalid
strGatewayInvalid=Gateway value is invalid
strDomainInvalid=Domain value is invalid
strPrimaryDnsInvalid=Primary DNS address is invalid
strSecondaryDnsInvalid=Secondary DNS address is invalid
strPrimaryTimeServerInvalid=Primary Time Server value is invalid
strSecondaryTimeServerInvalid=Secondary Time Server value is invalid
strGatewayNotReachable=Gateway unreachable.  It is not possible to reach the designated gateway given designated IP address and netmask.
lblDeviceErrorTitle=Network Preferences Error
strDeviceErrorText=Sorry, an error occurred when saving your preferences:\n\n
lblSavingTitle=Saving Preferences
strSavingText=Saving your Network Settings...
lblSpecifyTimeServer=Specify Time Server?
strInvalidVLANID=VLAN ID is invalid.  The ID must be between 0 and 4094.
lblSpecifyVLAN=Specify VLAN ID?
lblVLAN=VLAN ID:
lblUseVLANQOS=Use VLAN QOS?

