lblPreferencesMainTitle=Preferences

lblDeployment=Deployment Server
lblVolume=Volume & Contrast
lblVolume_softphone=Volume
lblWebServer=mysip softphone Web
lblNetwork=Network Settings
lblCallHandling=Call Handling
lblTimezone=Time & Locale
lblUserMaintenance=User Maintenance
lblLineManager=Line Manager
lblLocalPrefs=Phone Top Settings

lblRestartWarning=For your new settings to take effect, you must restart your sip softphone. Restart now?
lblRestart=Restart

warnAuthenticationFailed=Authentication Failed.\n\nYou may view these preferences, however, you will be restricted from changing them.
lblAuthenticationError=Sorry, an error occurred during authentication.

lblEnableSIPLog=Enable SIP Log
lblDisableSIPLog=Disable SIP Log
msgEnableSIPLog=The SIP Log is now enabled.
msgDisableSIPLog=The SIP Log is now disabled.

lblSaveSIPLog=Save SIP Log
msgSaveSIPLogSuccess=SIP Log saved as {0}.
msgSaveSIPLogFailure=Unable to save SIP log {0}, please verify that you have enough free disk space available. 
