#
# WebServerForm.properties
#

lblEnableNonSecureWebServer=Enable Web Server?
lblEnableSecureWebServer=Enable Secure Access?
lblNonSecurePort=HTTP Port:
lblSecurePort=HTTPS Port:

errTitle=mysip softphone Web
errInvalidPort=Invalid Port\n\nPort values must be between 1 and 65535.