title=Change PIN
label.currentPin=Current PIN
label.newPin=New PIN
label.confirmNewPin=Confirm new PIN
error.badCurrentPin=The current PIN that you entered is incorrect
error.pinMismatch=The new PIN and confirmed new PIN don't match
message.success=Your PIN has been changed
