title=sipXconfig
prompt=Please choose a password for the "superadmin" user
help1=The superadmin user has special administrative privileges, so it is important to choose a secure alphanumeric \
  password that cannot be easily guessed.  For example, "ch33zeW1z" is a better password than "dog" or "123".
help2=Passwords for non-admin user accounts are typically numeric, since only numbers can be dialed.  However, the superadmin account is generally used for \
  administering sipXconfig via the web, where this is not an issue.
