title=sipXconfig
prompt=Please define password for "superadmin" account
help1=Provide a password for the new "superadmin" user account, the first user to be created. \
  The superadmin has special administrative privileges, so it is important to choose a secure alphanumeric \
  password that cannot be easily guessed.  For example, "ch33zeW1z" is a better password than "dog" or "123".
help2=Passwords for non-admin users are typically numeric, since only numbers can be dialed.  However, the superadmin account is generally used for \
  administering sipXconfig via the web, where this is not an issue.
