title=Users
add=Add User
delete=Delete
description.searchField=Search user IDs, first names, last names, and aliases
label.group=Group: 
label.searchField=User: 
label.clearSearch=Clear
label.delete=Delete
label.search=Search
