label.userId=Username
label.firstName=First Name
label.lastName=Last Name
label.extension=Extension
label.pin=PIN
label.pin2=Confirm PIN
label.sipPassword=SIP Password
message.pinMismatch=The PIN and confirmed PIN don't match
