title=Auto Attendant Dialing
label.extension=Extension
label.autoAttendantAliases=Attendant aliases
description.autoAttendantAliases=Attendant will be reachable through its extension and any of the above aliases. \
    When entering multiple aliases, separate them with spaces.
label.details=Details
label.holidayAttendant=Holiday attendant
description.holidayAttendant=Select attendant to be used during holidays. If attendant is selected you can add and remove holiday dates.
label.workingTimeAttendant=Working time attendant
description.workingTimeAttendant=Select attendant to be used during working hours. Working hours can be specified once attendant is selected.
label.afterHoursAttendant=Default attendant
description.afterHoursAttendant=Default attendant is used if Working time or Holiday attendant are not specified or if current time is neither holiday, nor working time.
