title=Presence Server Status
text=Sign-in or sign-out to presence server. Useful for peer-to-peer client status \
        notification or call distribution systems (ACD).
signed.out=You are currently signed out.
signed.in=You are currently signed in.
