title=Call Forwarding
add=Add Number
msg.first=Extension {0} will ring first.
msg.voicemail=If none of the above answers, the call will be forwarded to your voice mailbox.
quick.help=<p>By default if the called extension does not answer the call it will be forwarded to the users \
           voicemail box if a voicemail inbox has been enabled for the user. Should the user not have a voicemail \
           inbox configured, the caller will receive a busy signal.<br/>\
           <br/>\
           User call forwarding allows this behavior to be configured. A sequence of internal extensions, external numbers \
           and SIP addresses can be specified that are called either sequentially or in parallel as indicated. If \
           forwarded in parallel both extensions will ring and the call is transfered to the extension that answers \
           first.<br/>\
           <br/>\
           If none of the user call forwarding options succeed, then the call is transferred to the users voicemail \
           inbox if the user has such a voicemail inbox enabled. Otherwise the caller receives a busy signal.</p>

