title=Call Forwarding
add=Add Number
msg.first=Extension {0} will ring first.
msg.voicemail=If none of the above answers, the call will be forwarded to your voice mailbox.
quick.help=<p>You configure call forwarding row parameters, directing calls to locations other than \
	voicemail by clicking Add Number. The default is set to ring the associated extension first, and \
	if no one answers at the extension, the call is forwarded to voicemail. You add alternate numbers \
	to forward calls to, select "If no response" or "At the same time" as a call forwarding action, \
	and define how long to ring the alternate number before continuing to the next row or on to \
	voicemail for the original extension.</p>\
	\
	<p>To add a number:</p>\
	<p>1. Click <em>Add Number</em>.</p>\
	<p>A row displays for selecting an action, a number to forward calls to, and how long to ring the number.</p>\
	<p>2. Select "If no response" or "At the same time" from the drop-down menu to initiate the call forwarding \
	action. "If no response" means that the extension rings first and if there is no answer, the "forward to" \
	number rings. "At the same time" means both the extension and alternate "forward to" number ring \
	simultaneously.</p>\
	<p>3. Enter a number or SIP URL in the "forward to" text box where calls coming to the extension \
	should be forwarded. For example "123" or "aaron@example.com"</p>\
	<p>4. Define the length of time in seconds that the alternate number should ring in the "ring for" \
	text box.</p>\
	<p>5. Click <em>OK</em> to save changes and return to the Identification screen, <em>Apply</em> to \
	apply changes and remain at the Call Forwarding screen, or <em>Cancel</em> to return to the Identification \
	screen without saving any changes.</p>\
	<p>You can delete a call forwarding row by clicking <em>Delete</em> at the right-hand side of the associated \
	row. You can edit a call forwarding row by editing the associated row's fields and clicking <em>OK</em> or \
	<em>Apply</em>. You can add additional call forwarding rows by clicking <em>Add Number</em>. You can only \
	change the successive hierarchy of the call forwarding rows by directly editing the rows or deleting and \
	recreating rows.</p>
