strDLLpath=/dev/platform/wnt/lib/Pingerjni.dll
imgBackground=images/softphone/background.gif
imgB1=images/softphone/B1.gif
imgB1Press=images/softphone/B1_F2.gif
imgB2=images/softphone/B2.gif
imgB2Press=images/softphone/B2_F2.gif
imgB3=images/softphone/B3.gif
imgB3Press=images/softphone/B3_F2.gif
imgConfer=images/softphone/confer.gif
imgConferPress=images/softphone/confer_F2.gif
imgEight=images/softphone/eight.gif
imgEightPress=images/softphone/eight_F2.gif
imgSix=images/softphone/six.gif
imgSixPress=images/softphone/six.gif
imgFive=images/softphone/five.gif
imgFivePress=images/softphone/five_F2.gif
imgFour=images/softphone/four.gif
imgFourPress=images/softphone/four_F2.gif
imgThree=images/softphone/three.gif
imgThreePress=images/softphone/three_F2.gif
imgTwo=images/softphone/two.gif
imgTwoPress=images/softphone/two_F2.gif
imgSeven=images/softphone/seven.gif
imgSevenPress=images/softphone/seven_F2.gif
imgZero=images/softphone/zero.gif
imgZeroPress=images/softphone/zero_F2.gif
imgHdset=images/softphone/hdset.gif
imgHdsetPress=images/softphone/hdset_F2.gif
imgHold=images/softphone/hold.gif
imgHoldPress=images/softphone/hold_F2.gif
imgL1=images/softphone/L1.gif
imgL1Press=images/softphone/L1_F2.gif
imgL2=images/softphone/L2.gif
imgL2Press=images/softphone/L2_F2.gif
imgL3=images/softphone/L3.gif
imgL3Press=images/softphone/L3_F2.gif
imgL4=images/softphone/L4.gif
imgL4Press=images/softphone/L4_F2.gif
imgMore=images/softphone/more.gif
imgMorePress=images/softphone/more_F2.gif
imgMsg=images/softphone/msg.gif
imgMsgPress=images/softphone/msg_F2.gif
imgMute=images/softphone/mute.gif
imgMutePress=images/softphone/mute_F2.gif
imgNine=images/softphone/nine.gif
imgNinePress=images/softphone/nine_F2.gif
imgOne=images/softphone/one.gif
imgOnePress=images/softphone/one_F2.gif
imgPound=images/softphone/pound.gif
imgPoundPress=images/softphone/pound_F2.gif
imgStar=images/softphone/star.gif
imgStarPress=images/softphone/star_F2.gif
imgR1=images/softphone/R1.gif
imgR1Press=images/softphone/R1_F2.gif
imgR2=images/softphone/R2.gif
imgR2Press=images/softphone/R2_F2.gif
imgR3=images/softphone/R3.gif
imgR3Press=images/softphone/R3_F2.gif
imgR4=images/softphone/R4.gif
imgR4Press=images/softphone/R4_F2.gif
imgSpkr=images/softphone/imgSpkr.gif
imgSpkrPress=images/softphone/imgSpkr_F2.gif
imgVolUp=images/softphone/vup.gif
imgVolUpPress=images/softphone/vup_F2.gif
imgVolDown=images/softphone/vdown.gif
imgVolDownPress=images/softphone/vdown_F2.gif
imgXfer=images/softphone/xfer.gif
imgXferPress=images/softphone/xfer_F2.gif
imgConfer=images/softphone/confer.gif
imgConferPress=images/softphone/confer_F2.gif
imgHold=images/softphone/hold.gif
imgHoldPress=images/softphone/holdPress.gif
imgSpkr=images/softphone/spkr.gif
imgSpkrPress=images/softphone/spkr_F2.gif
imgLHTop=images/softphone/sdk_r02_c01.gif
imgLHBottom=images/softphone/sdk_r04_c01.gif
imgSdk_r01_c01=images/softphone/sdk_r01_c01.gif
imgSdk_r02_c01=images/softphone/sdk_r02_c01.gif
imgSdk_r02_c18=images/softphone/sdk_r02_c18.gif
imgSdk_r03_c17=images/softphone/sdk_r03_c17.gif
imgSdk_r04_c01=images/softphone/sdk_r04_c01.gif
imgSdk_r04_c04=images/softphone/sdk_r04_c04.gif
imgSdk_r04_c16=images/softphone/sdk_r04_c16.gif
imgSdk_r08_c02=images/softphone/sdk_r08_c02.gif
imgSdk_r08_c15=images/softphone/sdk_r08_c15.gif
imgSdk_r09_c19=images/softphone/sdk_r09_c19.gif
imgSdk_r10_c04=images/softphone/sdk_r10_c04.gif
imgSdk_r10_c08=images/softphone/sdk_r10_c08.gif
imgSdk_r10_c11=images/softphone/sdk_r10_c11.gif
imgSdk_r10_c13=images/softphone/sdk_r10_c13.gif
imgSdk_r11_c06=images/softphone/sdk_r11_c06.gif
imgSdk_r11_c09=images/softphone/sdk_r11_c09.gif
imgSdk_r11_c12=images/softphone/sdk_r11_c12.gif
imgSdk_r12_c02=images/softphone/sdk_r12_c02.gif
imgSdk_r12_c10=images/softphone/sdk_r12_c10.gif
imgSdk_r14_c17=images/softphone/sdk_r14_c17.gif
imgSdk_r15_c14=images/softphone/sdk_r15_c14.gif
imgSdk_r16_c03=images/softphone/sdk_r16_c03.gif
imgSdk_r16_c12=images/softphone/sdk_r16_c12.gif
imgScrolldown=images/softphone/scrolldown.gif
imgScrolldownPress=images/softphone/scrolldown_f2.gif
imgScrollup=images/softphone/scrollup.gif
imgScrollupPress=images/softphone/scrollup_f2.gif





















