msg.found={0,choice,0#No items|1#1 item|1<{0,number,integer} items} found.
label.default.type=Item
# types of object for search result page 
org.sipfoundry.sipxconfig.common.User=User
org.sipfoundry.sipxconfig.phone.Phone=Phone
org.sipfoundry.sipxconfig.setting.Group=Group
org.sipfoundry.sipxconfig.gateway.Gateway=Gateway
org.sipfoundry.sipxconfig.admin.callgroup.CallGroup=Hunt Group
org.sipfoundry.sipxconfig.admin.dialplan.DialingRule=Dialing Rule
org.sipfoundry.sipxconfig.conference.Bridge=Conference Bridge
org.sipfoundry.sipxconfig.conference.Conference=Conference
org.sipfoundry.sipxconfig.admin.parkorbit.ParkOrbit=Park Orbit
org.sipfoundry.sipxconfig.admin.dialplan.AutoAttendant=Auto Attendant