title.phonebook=Phonebook
description.phonebook=Automatically create a phone book directory containing phone numbers from the following user sources.  This applies to \
 phones that have both a phonebook feature and phonebook support for the phone model has been added to the sipXconfig system.  
label.userGroups=Comprising User Groups
description.groups=List of user groups to be including into directory.  If a user is in \
 multiple groups, they will be included only once.
label.phonebookFile=Additional Users (CSV)
description.phonebookFile=In addition to the users in the user groups these users (typically external) will also be included.  \
 The CSV should have a title line (which will be ignored) then one or more lines in the following format: <br/>\
 <code>First name, Last name, Number or URI</code> 

