title=Registrations
uri=URI
expires=Expiration [s]
contact=Contact
primary=Primary Registrar
button.refresh=Refresh
status.expired=Expired
hide.primary=Hide Primary Registrar
show.primary=Show Primary Registrar
quick.help=If you have high availability configured then you can display an additional <em>Primary Registrar</em> column. It \
	contains the name of the registration server that handled the initial registration for a contact.<br>\
	If high availability is not configured then the <em>Primary Registrar</em> column is always empty.
