title=Change PIN
label.currentPin=Current PIN
label.newPin=New PIN
label.confirmNewPin=Confirm New PIN
message.badCurrentPin=The current PIN that you entered is incorrect
message.newPinMismatch=The new PIN and confirmed new PIN don't match
