# Note: this is only used by hbm2ddl task in Ant build.xml
# see applicationContext-sipxconfig.xml for hibernate session initialization
hibernate.dialect net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url jdbc:postgresql://localhost/PDS
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.username postgres
