label.to=To
label.from=From
# days of week
label.Monday=Monday
label.Tuesday=Tuesday
label.Wednesday=Wednesday
label.Thursday=Thursday
label.Friday=Friday
label.Saturday=Saturday
label.Sunday=Sunday

