search.simple=Simple Search
search.advanced=Advanced Search
title=Add Line
help.text=Adding a user to the phone will add a line appearance on that \
	phone managing calls for that user. You can add users to as \
	many phones as you'd like including different phone models. \
	Settings regarding how that user is configured on this \
	particular phone can be set after adding the user.
