label.serialNumber=Serial number
description.serialNumber=The serial number is a unique ID for this device. Generally it's the phone's MAC address.
label.groups=Groups
description.groups=List all groups for this phone. If a group does not exist, it will be created. When entering multiple groups, separate them with spaces.
label.firmwareVersion=Firmware Version
