msg.success.profiles=Profiles for this phone will be sent. Go to Job Status page to monitor operation progress.
button.generateProfile=Send Profiles
title=Identification
add.line=Add Line
heading=Edit Phone
serial=The serial number is a unique ID for this phone. Usually it's the phone's MAC address.
