label.groups=Groups
description.groups=List all groups for this phone. If a group does not exist, it will be created. When entering multiple groups, separate them with spaces.
serialNumber=Serial number
description=Description
firmwareVersion=Firmware Version
