serialNumber=Phone
lines=Lines
modelId=Model
description=Description
label.addTo=Add to:
label.removeFrom=Remove from:
msg.success.addToPhoneGroupAction={0} phone(s) added to group {1}.
msg.success.removeFromPhoneGroupAction={0} phone(s) removed from group {1}.
msg.success.profiles={0} profile(s) will be generated. Go to Job Status page to monitor operation progress.
msg.success.restart={0} phone(s) will be restarted. Go to Job Status page to monitor operation progress.
msg.success.delete={0} phone(s) successfully deleted.
help.restart=Restart only works when phones can successfully register; otherwise you \
	need to restart phones manually.
