lblSelectAdjustmentTitle=Select Adjustment
lblRingerTitle=Ringer Volume
lblHeadsetSpeakerTitle=Headset Volume
lblHandsetSpeakerTitle=Handset Volume
lblBaseSpeakerTitle=Speaker Volume
lblLCDContrastTitle=LCD Contrast
lblMinVol=Min 
lblMaxVol=Max
lblMinContrast=less
lblMaxContrast=more
lblContrastHint=You can also adjust the angle of your SIP softphone's display: re-install its foot.
