##############################################################################
# Pinger Settings (for ixpressa on linux)
##############################################################################

##
# Defines the max number of simultaneous conference participants.
#
MAX_CONFERENCE_PARTICIPANTS=4
