### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.sipfoundry.sipxconfig.common.SystemLogRotateAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${jetty.log.dir}/sipxconfig.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

# Set the default log level to warn, and use the stdout (console) appender.
log4j.rootLogger=warn, file

#log4j.logger.org.hibernate=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log prepared statement cache activity ###
#log4j.logger.org.hibernate.ps.PreparedStatementCache=info
