title=Configured Additional Services
label.addNewService=Add new service...
address=Address
confirm.delete=Are you sure you want to delete selected services?
descriptor.label=Service
quick.help=Additional network services can be configured. E.g. configuring an NTP services makes this the default NTP server in all the \
           phone and gateway profiles that allow defining a time source.

