reminder=Configuration changes have been successfully applied. You need to restart sipX services to make current configuration effective. \
   Restarting services may cause brief service interruption. Clear the checkbox below, to continue without restarting services.  
restart.later.label=Continue without restarting services
continue.button=Continue