title=Restart Services
reminder=Configuration changes have been successfully applied.\nYou need to restart sipX services to make current configuration effective. \
   Restarting services may cause brief service interruption.\nCheck the checkbox below, to continue without restarting services.  
restart.later.label=Do not restart services now
continue.button=Continue