#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.refresh=Refresh
button.restart=Restart
button.start=Start
button.stop=Stop
description.locations=More than one location is managed from this instance of sipXconfig. Select desired location to display the status of the services.
label.locations=Location
serviceName=Name
status=Status
status.Failed=Failed
status.Started=OK
status.Starting=Starting
status.Stopped=Stopped
status.Unknown=Uknown
title=Services
