title=Services

button.start=Start
button.stop=Stop
button.restart=Restart
button.refresh=Refresh

status=Status
serviceName=Name

status.Starting=Starting
status.Started=OK
status.Stopped=Stopped
status.Failed=Failed
status.Unknown=Uknown

label.locations=Location
description.locations=More than one location is managed from this instance of sipXconfig. \
	Select desired location to display the status of the services.
