title=Services

button.start=Start
button.stop=Stop
button.restart=Restart
button.refresh=Refresh

status=Status
serviceName=Name

status.Starting=Starting
status.Started=OK
status.Stopped=Stopped
status.Failed=Failed
status.Unknown=Uknown