title=Hunt Group
add_link=Add User
button.delete=Delete
help.add=Click Add User link to add users to this hunt group. \
	You'll be able to search for users that match specified criteria.
help.change=Change calling sequence by moving users up and down. \
	Specify expiration time (in seconds) to determine for how long user's phone will ring \
	before call gets transferred to the next user on the list.
	

