title=Call Park Extension
label.music=Background music
label.upload=Upload music
button.delete=Delete
button.save=OK
button.cancel=Cancel
error.select=You must select an existing music on hold or upload a new one.
help.extension=Call park feature enables transfering calls to extension configured on this page.
help.retrieve=Calls can be later retrieved by pressing *4 followed by the extension number.
help.upload=Select a music file, or upload new files, to provide background music played while calls are parked.


