legend.ring_table=Call Sequence
link.add=Add User
button.delete=Delete
button.up=Move Up
button.down=Move Down
sequence=Sequence
userid=User
alias=Aliases
expiration=Expiration [s]
text.initiallyCall=Initially call
