title=ACD Reports
label.agentAvailablityReport=Agent Availability
agentAvailablityReport.agent_uri=Agent
agentAvailablityReport.sign_in_time=Sign-in time
agentAvailablityReport.sign_out_time=Sign-out time
label.agentActivityReport=Agent Activity Summary
agentActivityReport.agent_uri=Agent
agentActivityReport.time_signed_in=Signed-in time
agentActivityReport.num_calls=Total calls handled
agentActivityReport.handle_duration=Total handle time
agentActivityReport.handle_duration.format=durationMmSs
agentActivityReport.avg_handle_duration=Average handle time
agentActivityReport.max_handle_duration=Max. handle time
agentActivityReport.min_handle_duration=Min. handle time
label.queueOfferedSummary=All Queue Activity
queueOfferedSummary.queue_uri=Queue
queueOfferedSummary.num_calls=Calls offered
queueOfferedSummary.avg_wait_time=Avg wait time
queueOfferedSummary.max_wait_time=Max. wait time
label.queueAnsweredSummary=Handled Calls in Queue
queueAnsweredSummary.queue_uri=Queue
queueAnsweredSummary.num_calls=Calls handled
queueAnsweredSummary.avg_wait_time=Avg wait time
queueAnsweredSummary.max_wait_time=Max wait time
label.queueAbandonedSummary=Unanswered Calls by Queue
queueAbandonedSummary.queue_uri=Queue
queueAbandonedSummary.num_calls=Calls abandoned
queueAbandonedSummary.avg_wait_time=Avg wait time
queueAbandonedSummary.max_wait_time=Max wait time
label.queueAbandonedCalls=Unanswered Calls by Agent
queueAbandonedCalls.queue_uri=Queue
queueAbandonedCalls.enter_time=Start time
queueAbandonedCalls.abandon_time=Duration
queueAbandonedCalls.from_uri=Caller
label.agentDetailReport=Agent Call Details
agentDetailReport.agent_uri=Agent
agentDetailReport.queue_uri=Queue
agentDetailReport.enter_time=Start time
agentDetailReport.terminate_time=End time
agentDetailReport.duration=Duration
agentDetailReport.from_uri=Caller

